Manifest-Version: 1.0
Bnd-LastModified: 1406700830466
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-Description: BGP RIB API CONFIG
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-rib-api-config
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-rib-api-config
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.config.yang.bgp.rib.cfg;uses
 :="org.opendaylight.controller.config.api.annotations,org.opendaylight.
 protocol.bgp.rib,org.opendaylight.yangtools.yang.binding.annotations";v
 ersion="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.controller.bgp.rib.cfg.rev130701;uses:="org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.r
 ev130405,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangt
 ools.yang.common";version="0.3.1.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.controller.config.api.annotations;version="[0.2,1)",org.opendayl
 ight.protocol.bgp.rib;version="[0.3,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.params.xml.ns.yang.controller.config.rev130405;version="
 [0.2,1)",org.opendaylight.yangtools.yang.binding;version="[0.6,1)",org.
 opendaylight.yangtools.yang.binding.annotations;version="[0.6,1)",org.o
 pendaylight.yangtools.yang.common;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
