Manifest-Version: 1.0
Bnd-LastModified: 1409641872875
Build-Jdk: 1.7.0_65
Built-By: root
Bundle-Description: BGP Parser SPI
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-parser-spi
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-parser-spi
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.protocol.bgp.parser.spi;uses:="io.netty
 .buffer,org.opendaylight.protocol.bgp.parser,org.opendaylight.protocol.
 util,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.b
 gp.message.rev130919.open,org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.bgp.message.rev130919.open.bgp.parameters,org.opend
 aylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev
 130919.update,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.
 ns.yang.bgp.multiprotocol.rev130919.update.path.attributes,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev13091
 9,org.opendaylight.yangtools.yang.binding";version="0.3.1.SNAPSHOT",org
 .opendaylight.protocol.bgp.parser.spi.pojo;uses:="org.opendaylight.prot
 ocol.bgp.parser.spi,org.opendaylight.protocol.util,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.open
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.m
 essage.rev130919.open.bgp.parameters,org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.bgp.types.rev130919,org.opendaylight.yan
 gtools.yang.binding";version="0.3.1.SNAPSHOT",org.opendaylight.controll
 er.config.yang.bgp.parser.spi;uses:="javax.management,org.opendaylight.
 controller.config.api,org.opendaylight.controller.config.api.annotation
 s,org.opendaylight.controller.config.spi,org.opendaylight.protocol.bgp.
 parser.spi,org.opendaylight.yangtools.yang.binding.annotations,org.osgi
 .framework";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.controller.bgp.parser.spi.rev131115;uses
 :="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.con
 troller.config.rev130405,org.opendaylight.yangtools.yang.binding,org.op
 endaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.bgp.par
 ser.spi.rev131115.modules.module.configuration;uses:="org.opendaylight.
 yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev13
 0405.modules.module,org.opendaylight.yangtools.yang.binding,org.openday
 light.yangtools.yang.common";version="0.3.1.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.cache;version="[14.0,15)",com.google.common.collect;version="[14.0
 ,15)",com.google.common.primitives;version="[14.0,15)",io.netty.buffer;
 version="[4.0,5)",javax.management,org.opendaylight.bgp.concepts;versio
 n="[0.3,1)",org.opendaylight.controller.config.api;version="[0.2,1)",or
 g.opendaylight.controller.config.api.annotations;version="[0.2,1)",org.
 opendaylight.controller.config.spi;version="[0.2,1)",org.opendaylight.p
 rotocol.bgp.parser;version="[0.3,1)",org.opendaylight.protocol.concepts
 ;version="[0.3,1)",org.opendaylight.protocol.util;version="[0.3,1)",org
 .opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.messa
 ge.rev130919.open;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.bgp.message.rev130919.open.bgp.parameters
 ;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.bgp.message.rev130919.update;version="[0.3,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol
 .rev130919;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.params.xml.ns.yang.bgp.multiprotocol.rev130919.update.path.attribut
 es;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.bgp.types.rev130919;version="[0.3,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.next
 .hop;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.controller.config.rev130405;version="[0.2,1)",org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.con
 fig.rev130405.modules;version="[0.2,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.params.xml.ns.yang.controller.config.rev130405.modules.m
 odule;version="[0.2,1)",org.opendaylight.yangtools.yang.binding;version
 ="[0.6,1)",org.opendaylight.yangtools.yang.binding.annotations;version=
 "[0.6,1)",org.opendaylight.yangtools.yang.common;version="[0.6,1)",org.
 osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
