Manifest-Version: 1.0
Bnd-LastModified: 1406700806113
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-Description: BGP Parser SPI
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-parser-spi
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-parser-spi
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.protocol.bgp.parser.spi;uses:="io.netty
 .buffer,org.opendaylight.protocol.bgp.parser,org.opendaylight.protocol.
 util,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.b
 gp.message.rev130919.open,org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.bgp.message.rev130919.open.bgp.parameters,org.opend
 aylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev
 130919.update,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.
 ns.yang.bgp.multiprotocol.rev130919.update.path.attributes,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev13091
 9,org.opendaylight.yangtools.yang.binding";version="0.3.1.SNAPSHOT",org
 .opendaylight.protocol.bgp.parser.spi.pojo;uses:="org.opendaylight.prot
 ocol.bgp.parser.spi,org.opendaylight.protocol.util,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.open
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.m
 essage.rev130919.open.bgp.parameters,org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.bgp.types.rev130919,org.opendaylight.yan
 gtools.yang.binding";version="0.3.1.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.cache;version="[14.0,15)",com.google.common.primitives;version="[1
 4.0,15)",io.netty.buffer;version="[4.0,5)",org.opendaylight.protocol.bg
 p.parser;version="[0.3,1)",org.opendaylight.protocol.concepts;version="
 [0.3,1)",org.opendaylight.protocol.util;version="[0.3,1)",org.opendayli
 ght.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924;v
 ersion="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.bgp.message.rev130919.open;version="[0.3,1)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev
 130919.open.bgp.parameters;version="[0.3,1)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.update;ver
 sion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.bgp.multiprotocol.rev130919;version="[0.3,1)",org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev1
 30919.update.path.attributes;version="[0.3,1)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919;version="[
 0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.bgp.types.rev130919.next.hop;version="[0.3,1)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.next.hop
 .c.next.hop;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.params.xml.ns.yang.bgp.types.rev130919.next.hop.c.next.hop.ipv4.ne
 xt.hop._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.bgp.types.rev130919.next.hop.c.next.hop.ipv6.n
 ext.hop._case;version="[0.3,1)",org.opendaylight.yangtools.yang.binding
 ;version="[0.6,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
