Manifest-Version: 1.0
Bnd-LastModified: 1406700813037
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-Description: BGP with SDNi Wrapper
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-sdniwrapper
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-sdniwrapper
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.protocol.bgp.sdniwrapper;uses:="io.nett
 y.buffer";version="0.3.1.SNAPSHOT"
Import-Package: com.sun.jersey.api.client,com.sun.jersey.api.client.conf
 ig,io.netty.buffer;version="[4.0,5)",javax.ws.rs.core,org.json.simple,o
 rg.json.simple.parser,org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
