Manifest-Version: 1.0
Bnd-LastModified: 1406700821596
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-Description: BGP RIB API CONFIG
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-rib-spi-config
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-rib-spi-config
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.config.yang.bgp.rib.spi;uses
 :="javax.management,org.opendaylight.controller.config.api,org.opendayl
 ight.controller.config.api.annotations,org.opendaylight.controller.conf
 ig.spi,org.opendaylight.protocol.bgp.rib.spi,org.opendaylight.yangtools
 .yang.binding.annotations,org.osgi.framework";version="0.3.1.SNAPSHOT",
 org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.contro
 ller.bgp.rib.spi.rev131115;uses:="org.opendaylight.yang.gen.v1.urn.open
 daylight.params.xml.ns.yang.controller.config.rev130405,org.opendayligh
 t.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";versio
 n="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.controller.bgp.rib.spi.rev131115.modules.module.configurat
 ion;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.controller.config.rev130405.modules.module,org.opendaylight.yangto
 ols.yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1
 .SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",javax.mana
 gement,org.opendaylight.controller.config.api;version="[0.2,1)",org.ope
 ndaylight.controller.config.api.annotations;version="[0.2,1)",org.opend
 aylight.controller.config.spi;version="[0.2,1)",org.opendaylight.protoc
 ol.bgp.rib.spi;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.controller.config.rev130405;version="[0.2,1)
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.cont
 roller.config.rev130405.modules;version="[0.2,1)",org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405
 .modules.module;version="[0.2,1)",org.opendaylight.yangtools.yang.bindi
 ng;version="[0.6,1)",org.opendaylight.yangtools.yang.binding.annotation
 s;version="[0.6,1)",org.opendaylight.yangtools.yang.common;version="[0.
 6,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
