<?xml version="1.0" encoding="UTF-8"?>
<wadl:application xmlns:wadl="http://wadl.dev.java.net/2009/02" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <wadl:doc xmlns:enunciate="http://enunciate.codehaus.org/" enunciate:generatedBy="Enunciate-1.28"/>
  <wadl:grammars>
    <wadl:include href="ns0.xsd"/>
  </wadl:grammars>
  <wadl:resources base="http://localhost:8080/full">
    <wadl:resource path="/controller/nb/v2/sdni/{containerName}/topology">
      <wadl:param name="containerName" style="template"/>
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[Retrieve the Network Capabilities information like links, bandwidth, node etc.,]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[Return Links, Bandwidth, Latency, Node and its mac address, hosts and its IP address

Example:

Request URL:
http://localhost:8080/controller/nb/v2/sdni/default/topology

Response Body in XML:
{"link":["(OF|2@OF|00:00:00:00:00:00:00:01->OF|3@OF|00:00:00:00:00:00:00:03)",
"(OF|3@OF|00:00:00:00:00:00:00:03->OF|2@OF|00:00:00:00:00:00:00:01)",
"(OF|1@OF|00:00:00:00:00:00:00:01->OF|3@OF|00:00:00:00:00:00:00:02)",
"(OF|3@OF|00:00:00:00:00:00:00:02->OF|1@OF|00:00:00:00:00:00:00:01)"],
"bandwidth":["10Gbps","10Gbps","10Gbps","10Gbps"],"latency":[],
"macAddressList":["00:00:00:00:00:01","00:00:00:00:00:02","00:00:00:00:00:03"],
"ipAddressList":["10.0.0.1","10.0.0.3"],"controller":["10.132.35.14"],
"node":["00:00:00:00:00:00:00:01","00:00:00:00:00:00:00:02",
"00:00:00:00:00:00:00:03"],"host":["1","1"]}]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
  </wadl:resources>
</wadl:application>
