<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.sdninterfaceapp</groupId>
    <artifactId>sdninterfaceapp-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>

  <groupId>org.opendaylight.sdninterfaceapp</groupId>
  <artifactId>sdninterfaceapp.project</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <name>sdninterfaceapp</name> <!-- Used by Sonar to set project name -->
  <packaging>pom</packaging>

  <modules>
    <module>artifacts</module>
    <module>parent</module>
    <module>sdniaggregator</module>
    <module>sdni</module>
    <module>distribution-karaf</module>
    <module>features</module>
    <module>model</module>
  </modules>
</project>
