<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.4.6-Helium-SR4</version>
  </parent>

  <groupId>org.opendaylight.sdninterfaceapp</groupId>
  <artifactId>sdninterfaceapp.project</artifactId>
  <name>sdninterfaceapp</name> <!-- Used by Sonar to set project name -->
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <modules>
    <module>sdniaggregator</module>
    <module>sdni</module>
    <module>features</module>
    <module>distribution-karaf</module>
  </modules>

  <properties>
    <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
  </properties>
  <repositories>
    <!-- Opendaylight public group -->
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>opendaylight-public</id>
      <name>opendaylight-public</name>
      <url>${nexusproxy}/groups/public/</url>
    </repository>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
    </repository>
  </repositories>

</project>
