Manifest-Version: 1.0
Bnd-LastModified: 1409641877680
Build-Jdk: 1.7.0_65
Built-By: root
Bundle-Description: BGP utilities
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-util
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-util
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.protocol.bgp.util;version="0.3.1.SNAPSH
 OT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.io;version="[14.0,15
 )",com.google.common.primitives;version="[14.0,15)",org.apache.commons.
 codec;version="[1.8,2)",org.apache.commons.codec.binary;version="[1.8,2
 )",org.opendaylight.protocol.util;version="[0.3,1)",org.slf4j;version="
 [1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
