Manifest-Version: 1.0
Bnd-LastModified: 1444383265138
Build-Jdk: 1.7.0_79
Built-By: tcs
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.sdninterfaceapp.sdni
Bundle-SymbolicName: org.opendaylight.sdninterfaceapp.sdni
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sdnimanager.northbound;versi
 on="0.7.0";uses:="javax.ws.rs,javax.ws.rs.core,org.codehaus.enunciate.j
 axrs,org.opendaylight.yang.gen.v1.urn.opendaylight.port.statistics.rev1
 51006.node.connector.statistics.and.port.number.map"
Import-Package: javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="
 [1.1,2)",org.codehaus.enunciate.jaxrs,org.opendaylight.controller.north
 bound.commons;version="[0.5,1)",org.opendaylight.controller.northbound.
 commons.exception;version="[0.5,1)",org.opendaylight.sdniaggregator;ver
 sion="[0.7,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.port.stati
 stics.rev151006.node.connector.statistics.and.port.number.map;version="
 [0.7,1)",org.slf4j;version="[1.7,2)"
Jaxrs-Resources: ,org.opendaylight.controller.sdnimanager.northbound.Sdn
 iNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /controller/nb/v2/sdni
