Manifest-Version: 1.0
Bnd-LastModified: 1418282308068
Build-Jdk: 1.7.0_55
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: sdni
Bundle-SymbolicName: org.opendaylight.sdninterfaceapp.sdni
Bundle-Version: 0.5.2.Helium
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sdnimanager.northbound;versi
 on="0.4.2.SNAPSHOT";uses:="javax.ws.rs,javax.ws.rs.core,org.opendayligh
 t.controller.sdniaggregator"
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: org.opendaylight.controller.sal.utils;version="[0.8,1)",
 org.opendaylight.controller.containermanager;version="[0.5,1)",org.open
 daylight.controller.switchmanager;version="[0.7,1)",org.opendaylight.co
 ntroller.hosttracker;version="[0.5,1)",org.opendaylight.controller.nort
 hbound.commons;version="[0.4,1)",org.opendaylight.controller.northbound
 .commons.exception;version="[0.4,1)",org.opendaylight.controller.northb
 ound.commons.utils;version="[0.4,1)",org.opendaylight.controller.sal.au
 thorization;version="[0.8,1)",javax.ws.rs;version="[1.1,2)",javax.ws.rs
 .core;version="[1.1,2)",org.slf4j;version="[1.7,2)",org.opendaylight.co
 ntroller.sdniaggregator;version="[0.5,1)",org.opendaylight.controller.s
 al.core;version="[0.8,1)",org.opendaylight.controller.usermanager;versi
 on="[0.4,1)",com.sun.jersey.spi.container.servlet,org.opendaylight.cont
 roller.hosttracker.hostAware;version="[0.5,1)",org.apache.commons.loggi
 ng
Jaxrs-Resources: ,org.opendaylight.controller.sdnimanager.northbound.Sdn
 iNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /controller/nb/v2/sdni
