Manifest-Version: 1.0
Bnd-LastModified: 1409641871861
Build-Jdk: 1.7.0_65
Built-By: root
Bundle-Description: BGP Parser API
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-parser-api
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-parser-api
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.protocol.bgp.parser;uses:="org.opendayl
 ight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,
 org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.me
 ssage.rev130919,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xm
 l.ns.yang.bgp.multiprotocol.rev130919,org.opendaylight.yang.gen.v1.urn.
 opendaylight.params.xml.ns.yang.bgp.types.rev130919";version="0.3.1.SNA
 PSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang
 .bgp.multiprotocol.rev130919;uses:="org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.bgp.message.rev130919.update,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.
 rev130919.destination,org.opendaylight.yang.gen.v1.urn.opendaylight.par
 ams.xml.ns.yang.bgp.multiprotocol.rev130919.update.path.attributes,org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.
 rev130919,org.opendaylight.yangtools.yang.binding,org.opendaylight.yang
 tools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.desti
 nation.destination.type.destination.ipv4._case;uses:="org.opendaylight.
 yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multipr
 otocol.rev130919,org.opendaylight.yangtools.yang.binding,org.opendaylig
 ht.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev13091
 9.destination.destination.type.destination.ipv6._case;uses:="org.openda
 ylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev10092
 4,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.
 multiprotocol.rev130919,org.opendaylight.yangtools.yang.binding,org.ope
 ndaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.r
 ev130919.destination.destination.type;uses:="org.opendaylight.yang.gen.
 v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.dest
 ination,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.bgp.multiprotocol.rev130919.destination.destination.type.destination.
 ipv4._case,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.bgp.multiprotocol.rev130919.destination.destination.type.destinati
 on.ipv6._case,org.opendaylight.yangtools.yang.binding,org.opendaylight.
 yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.g
 en.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.d
 estination;uses:="org.opendaylight.yangtools.yang.binding,org.opendayli
 ght.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev1309
 19.update.path.attributes;uses:="org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.bgp.multiprotocol.rev130919,org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev1
 30919.update.path.attributes.mp.reach.nlri,org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.update
 .path.attributes.mp.unreach.nlri,org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.bgp.types.rev130919,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.next.hop,o
 rg.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.
 common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.update.path.attr
 ibutes.mp.reach.nlri;uses:="org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.params.xml.ns.yang.bgp.multiprotocol.rev130919,org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919
 .destination,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.bgp.multiprotocol.rev130919.update.path.attributes,org.opendayli
 ght.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";vers
 ion="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.bgp.multiprotocol.rev130919.update.path.attributes.mp.un
 reach.nlri;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.
 xml.ns.yang.bgp.multiprotocol.rev130919,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.destinati
 on,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp
 .multiprotocol.rev130919.update.path.attributes,org.opendaylight.yangto
 ols.yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1
 .SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.bgp.multiprotocol.rev130919.open.bgp.parameters.c.parameters.multi
 protocol._case;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.par
 ams.xml.ns.yang.bgp.message.rev130919.open,org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919,org.op
 endaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.re
 v130919,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangto
 ols.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.open.bg
 p.parameters.c.parameters;uses:="org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.bgp.message.rev130919.open.bgp.parameters,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.mult
 iprotocol.rev130919.open.bgp.parameters.c.parameters.graceful.restart._
 case,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.b
 gp.multiprotocol.rev130919.open.bgp.parameters.c.parameters.multiprotoc
 ol._case,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangt
 ools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.open.b
 gp.parameters.c.parameters.graceful.restart._case;uses:="com.google.com
 mon.collect,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.bgp.message.rev130919.open,org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.open.bgp.paramet
 ers.c.parameters.graceful.restart._case.graceful.restart.capability,org
 .opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.co
 mmon";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.bgp.multiprotocol.rev130919.open.bgp.parameter
 s.c.parameters.graceful.restart._case.graceful.restart.capability;uses:
 ="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.
 multiprotocol.rev130919,org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.bgp.multiprotocol.rev130919.open.bgp.parameters.c.par
 ameters.graceful.restart._case,org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.bgp.types.rev130919,org.opendaylight.yangtools
 .yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1.SN
 APSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.bgp.message.rev130919;uses:="com.google.common.collect,org.opendaylig
 ht.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.mess
 age.rev130919.open,org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.bgp.message.rev130919.path.attributes,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.upda
 te,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp
 .types.rev130919,org.opendaylight.yangtools.yang.binding,org.opendaylig
 ht.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.path
 .attributes;uses:="com.google.common.collect,org.opendaylight.yang.gen.
 v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev13091
 9,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.
 message.rev130919.path.attributes.as.path,org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919,org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.e
 xtended.community,org.opendaylight.yangtools.yang.binding,org.opendayli
 ght.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.pat
 h.attributes.as.path;uses:="org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.params.xml.ns.yang.bgp.message.rev130919.path.attributes,org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev1309
 19,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp
 .types.rev130919.as.path.segment,org.opendaylight.yangtools.yang.bindin
 g,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.messag
 e.rev130919.update;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.
 xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.
 opendaylight.params.xml.ns.yang.bgp.message.rev130919,org.opendaylight.
 yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.p
 ath.attributes,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.bgp.types.rev130919,org.opendaylight.yang.gen.v1.urn.opendayli
 ght.params.xml.ns.yang.bgp.types.rev130919.next.hop,org.opendaylight.ya
 ngtools.yang.binding,org.opendaylight.yangtools.yang.common";version="0
 .3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.bgp.message.rev130919.open;uses:="org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130
 919.open.bgp.parameters,org.opendaylight.yangtools.yang.binding,org.ope
 ndaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev1309
 19.open.bgp.parameters;uses:="org.opendaylight.yangtools.yang.binding,o
 rg.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.r
 ev130919.open.bgp.parameters.c.parameters.as4.bytes._case;uses:="com.go
 ogle.common.collect,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns
 .yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.openda
 ylight.params.xml.ns.yang.bgp.message.rev130919.open,org.opendaylight.y
 angtools.yang.binding,org.opendaylight.yangtools.yang.common";version="
 0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xm
 l.ns.yang.bgp.message.rev130919.open.bgp.parameters.c.parameters;uses:=
 "org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.m
 essage.rev130919.open.bgp.parameters,org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.bgp.message.rev130919.open.bgp.parameter
 s.c.parameters.as4.bytes._case,org.opendaylight.yangtools.yang.binding,
 org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.primitives;version="
 [14.0,15)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.iet
 f.inet.types.rev100924;version="[2010.9,2011)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919;version="[
 0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.bgp.types.rev130919.as.path.segment;version="[0.3,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.e
 xtended.community;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.bgp.types.rev130919.next.hop;version="[0.
 3,1)",org.opendaylight.yangtools.yang.binding;version="[0.6,1)",org.ope
 ndaylight.yangtools.yang.common;version="[0.6,1)",org.slf4j;version="[1
 .7,2)"
Tool: Bnd-2.1.0.20130426-122213
