Manifest-Version: 1.0
Bnd-LastModified: 1406700803433
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-Description: BGP Parser API
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-parser-api
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-parser-api
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.protocol.bgp.parser;uses:="org.opendayl
 ight.protocol.framework,org.opendaylight.yang.gen.v1.urn.ietf.params.xm
 l.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.bgp.message.rev130919,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev1309
 19,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp
 .types.rev130919,org.opendaylight.yangtools.yang.binding";version="0.3.
 1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.bgp.message.rev130919;uses:="com.google.common.collect,org.openda
 ylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev10092
 4,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.
 message.rev130919.open,org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.bgp.message.rev130919.path.attributes,org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.
 update,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang
 .bgp.types.rev130919,org.opendaylight.yangtools.yang.binding,org.openda
 ylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.
 open;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.bgp.message.rev130919,org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.params.xml.ns.yang.bgp.message.rev130919.open.bgp.parameters,org.ope
 ndaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common
 ";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.params.xml.ns.yang.bgp.message.rev130919.open.bgp.parameters;uses:="o
 rg.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.
 common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.bgp.message.rev130919.open.bgp.parameters.c.
 parameters;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.
 xml.ns.yang.bgp.message.rev130919.open.bgp.parameters,org.opendaylight.
 yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.o
 pen.bgp.parameters.c.parameters.as4.bytes._case,org.opendaylight.yangto
 ols.yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1
 .SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.bgp.message.rev130919.open.bgp.parameters.c.parameters.as4.bytes._
 case;uses:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.
 ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.open,
 org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang
 .common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.open
 daylight.params.xml.ns.yang.bgp.message.rev130919.update;uses:="org.ope
 ndaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev10
 0924,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.b
 gp.message.rev130919,org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.bgp.message.rev130919.path.attributes,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919,org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.
 rev130919.next.hop,org.opendaylight.yangtools.yang.binding,org.opendayl
 ight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.pa
 th.attributes;uses:="com.google.common.collect,org.opendaylight.yang.ge
 n.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130
 919,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bg
 p.message.rev130919.path.attributes.as.path,org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919,org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919
 .extended.community,org.opendaylight.yangtools.yang.binding,org.openday
 light.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.
 yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.p
 ath.attributes.as.path;uses:="org.opendaylight.yang.gen.v1.urn.opendayl
 ight.params.xml.ns.yang.bgp.message.rev130919.path.attributes,org.opend
 aylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev13
 0919,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.b
 gp.types.rev130919.as.path.segment,org.opendaylight.yangtools.yang.bind
 ing,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.mult
 iprotocol.rev130919;uses:="org.opendaylight.yang.gen.v1.urn.opendayligh
 t.params.xml.ns.yang.bgp.message.rev130919.update,org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919
 .destination,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.bgp.multiprotocol.rev130919.update.path.attributes,org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919
 ,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yan
 g.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.open.bgp.param
 eters.c.parameters;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.bgp.message.rev130919.open.bgp.parameters,org.opend
 aylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotoc
 ol.rev130919.open.bgp.parameters.c.parameters.graceful.restart._case,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.mult
 iprotocol.rev130919.open.bgp.parameters.c.parameters.multiprotocol._cas
 e,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.ya
 ng.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.open.bgp.para
 meters.c.parameters.graceful.restart._case;uses:="com.google.common.col
 lect,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.b
 gp.message.rev130919.open,org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.bgp.multiprotocol.rev130919.open.bgp.parameters.c.p
 arameters.graceful.restart._case.graceful.restart.capability,org.openda
 ylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";v
 ersion="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.bgp.multiprotocol.rev130919.open.bgp.parameters.c.par
 ameters.graceful.restart._case.graceful.restart.capability;uses:="org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multipr
 otocol.rev130919,org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.multiprotocol.rev130919.open.bgp.parameters.c.parameters
 .graceful.restart._case,org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.bgp.types.rev130919,org.opendaylight.yangtools.yang.b
 inding,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.m
 ultiprotocol.rev130919.open.bgp.parameters.c.parameters.multiprotocol._
 case;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.bgp.message.rev130919.open,org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.bgp.multiprotocol.rev130919,org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919,or
 g.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.c
 ommon";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.openda
 ylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.destination;uses:
 ="org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.ya
 ng.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.destination.d
 estination.type;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.bgp.multiprotocol.rev130919.destination,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.re
 v130919.destination.destination.type.destination.ipv4._case,org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol
 .rev130919.destination.destination.type.destination.ipv6._case,org.open
 daylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common"
 ;version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.bgp.multiprotocol.rev130919.destination.destination
 .type.destination.ipv4._case;uses:="org.opendaylight.yang.gen.v1.urn.ie
 tf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.g
 en.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919,o
 rg.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.
 common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.destination.dest
 ination.type.destination.ipv6._case;uses:="org.opendaylight.yang.gen.v1
 .urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev1
 30919,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtool
 s.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.update.pa
 th.attributes;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.bgp.multiprotocol.rev130919,org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.update
 .path.attributes.mp.reach.nlri,org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.bgp.multiprotocol.rev130919.update.path.attrib
 utes.mp.unreach.nlri,org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.bgp.types.rev130919,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.bgp.types.rev130919.next.hop,org.opendayli
 ght.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";vers
 ion="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.bgp.multiprotocol.rev130919.update.path.attributes.mp.un
 reach.nlri;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.
 xml.ns.yang.bgp.multiprotocol.rev130919,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.destinati
 on,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp
 .multiprotocol.rev130919.update.path.attributes,org.opendaylight.yangto
 ols.yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1
 .SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.bgp.multiprotocol.rev130919.update.path.attributes.mp.reach.nlri;u
 ses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.
 bgp.multiprotocol.rev130919,org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.params.xml.ns.yang.bgp.multiprotocol.rev130919.destination,org.opend
 aylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotoc
 ol.rev130919.update.path.attributes,org.opendaylight.yangtools.yang.bin
 ding,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.primitives;version="
 [14.0,15)",org.opendaylight.protocol.framework;version="[0.5,1)",org.op
 endaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev1
 00924;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.params.xml.ns.yang.bgp.types.rev130919;version="[0.3,1)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev13
 0919.as.path.segment;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn
 .opendaylight.params.xml.ns.yang.bgp.types.rev130919.extended.community
 ;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.bgp.types.rev130919.next.hop;version="[0.3,1)",org.openday
 light.yangtools.yang.binding;version="[0.6,1)",org.opendaylight.yangtoo
 ls.yang.common;version="[0.6,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
