Manifest-Version: 1.0
Bnd-LastModified: 1409641869865
Build-Jdk: 1.7.0_65
Built-By: root
Bundle-Description: Basic BGP concepts
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-concepts
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-concepts
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.bgp.types.rev130919;uses:="com.google.common.collect,org.opend
 aylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev1009
 24,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp
 .types.rev130919.as.path.segment,org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.bgp.types.rev130919.extended.community,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.r
 ev130919.next.hop,org.opendaylight.yangtools.yang.binding,org.opendayli
 ght.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.next.
 hop;uses:="org.opendaylight.yangtools.yang.binding,org.opendaylight.yan
 gtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.
 v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.next.hop.c.n
 ext.hop.ipv4.next.hop._case;uses:="org.opendaylight.yang.gen.v1.urn.iet
 f.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919,org.openda
 ylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";v
 ersion="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.bgp.types.rev130919.next.hop.c.next.hop;uses:="org.op
 endaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.re
 v130919.next.hop,org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.types.rev130919.next.hop.c.next.hop.ipv4.next.hop._case,
 org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.ty
 pes.rev130919.next.hop.c.next.hop.ipv6.next.hop._case,org.opendaylight.
 yangtools.yang.binding,org.opendaylight.yangtools.yang.common";version=
 "0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.types.rev130919.next.hop.c.next.hop.ipv6.next.hop._case;
 uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.in
 et.types.rev100924,org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.bgp.types.rev130919,org.opendaylight.yangtools.yang.bindin
 g,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.
 rev130919.extended.community.extended.community;uses:="org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.ex
 tended.community,org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.types.rev130919.extended.community.extended.community.as
 .specific.extended.community._case,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.bgp.types.rev130919.extended.community.ext
 ended.community.inet4.specific.extended.community._case,org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.e
 xtended.community.extended.community.opaque.extended.community._case,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.type
 s.rev130919.extended.community.extended.community.route.origin.extended
 .community._case,org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.types.rev130919.extended.community.extended.community.ro
 ute.target.extended.community._case,org.opendaylight.yangtools.yang.bin
 ding,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.typ
 es.rev130919.extended.community.extended.community.opaque.extended.comm
 unity._case;uses:="com.google.common.collect,org.opendaylight.yang.gen.
 v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919,org.opendayl
 ight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";ver
 sion="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.par
 ams.xml.ns.yang.bgp.types.rev130919.extended.community.extended.communi
 ty.route.target.extended.community._case;uses:="com.google.common.colle
 ct,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp
 .types.rev130919,org.opendaylight.yangtools.yang.binding,org.opendaylig
 ht.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.extend
 ed.community.extended.community.route.origin.extended.community._case;u
 ses:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.openda
 ylight.params.xml.ns.yang.bgp.types.rev130919,org.opendaylight.yangtool
 s.yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1.S
 NAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.ya
 ng.bgp.types.rev130919.extended.community.extended.community.inet4.spec
 ific.extended.community._case;uses:="com.google.common.collect,org.open
 daylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100
 924,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bg
 p.types.rev130919,org.opendaylight.yangtools.yang.binding,org.opendayli
 ght.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.exten
 ded.community.extended.community.as.specific.extended.community._case;u
 ses:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.openda
 ylight.params.xml.ns.yang.bgp.types.rev130919,org.opendaylight.yangtool
 s.yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1.S
 NAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.ya
 ng.bgp.types.rev130919.extended.community;uses:="org.opendaylight.yangt
 ools.yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.
 1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.bgp.types.rev130919.as.path.segment.c.segment;uses:="org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev13091
 9.as.path.segment,org.opendaylight.yang.gen.v1.urn.opendaylight.params.
 xml.ns.yang.bgp.types.rev130919.as.path.segment.c.segment.a.list._case,
 org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.ty
 pes.rev130919.as.path.segment.c.segment.a.set._case,org.opendaylight.ya
 ngtools.yang.binding,org.opendaylight.yangtools.yang.common";version="0
 .3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.bgp.types.rev130919.as.path.segment.c.segment.a.set._case;uses
 :="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.t
 ypes.rev100924,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.bgp.types.rev130919,org.opendaylight.yangtools.yang.binding,or
 g.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev1
 30919.as.path.segment.c.segment.a.list._case;uses:="org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.r
 ev130919.as.path.segment.c.segment.a.list._case.a.list,org.opendaylight
 .yangtools.yang.binding,org.opendaylight.yangtools.yang.common";version
 ="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.
 xml.ns.yang.bgp.types.rev130919.as.path.segment.c.segment.a.list._case.
 a.list;uses:="com.google.common.collect,org.opendaylight.yang.gen.v1.ur
 n.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.as.pa
 th.segment.c.segment.a.list._case,org.opendaylight.yangtools.yang.bindi
 ng,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org
 .opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types
 .rev130919.as.path.segment;uses:="org.opendaylight.yangtools.yang.bindi
 ng,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org
 .opendaylight.bgp.concepts;uses:="io.netty.buffer,org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.next.ho
 p";version="0.3.1.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",io.netty.b
 uffer;version="[4.0,5)",org.opendaylight.protocol.util;version="[0.3,1)
 ",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.ty
 pes.rev100924;version="[2010.9,2011)",org.opendaylight.yangtools.yang.b
 inding;version="[0.6,1)",org.opendaylight.yangtools.yang.common;version
 ="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
