Manifest-Version: 1.0
Bnd-LastModified: 1409641877311
Build-Jdk: 1.7.0_65
Built-By: root
Bundle-Description: BGP linkstate concepts
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-linkstate
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-linkstate
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.protocol.bgp.linkstate;uses:="io.netty.
 buffer,org.opendaylight.protocol.bgp.parser,org.opendaylight.protocol.b
 gp.parser.spi,org.opendaylight.protocol.bgp.rib.spi,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125.l
 inkstate.destination,org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.bgp.message.rev130919.update,org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.updat
 e.path.attributes,org.opendaylight.yangtools.yang.binding";version="0.3
 .1.SNAPSHOT",org.opendaylight.controller.config.yang.bgp.linkstate;uses
 :="org.opendaylight.controller.config.api,org.opendaylight.controller.c
 onfig.api.annotations,org.opendaylight.controller.config.spi,org.openda
 ylight.controller.config.yang.bgp.parser.spi,org.opendaylight.controlle
 r.config.yang.bgp.rib.spi,org.opendaylight.yangtools.yang.binding.annot
 ations,org.osgi.framework";version="0.3.1.SNAPSHOT",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.bgp.linkstate.
 rev131115;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.controller.config.rev130405,org.opendaylight.yangtools.yang.
 binding,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.cont
 roller.bgp.linkstate.rev131115.modules.module.configuration;uses:="org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller
 .config.rev130405.modules.module,org.opendaylight.yangtools.yang.bindin
 g,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkst
 ate.rev131125;uses:="com.google.common.collect,org.opendaylight.yang.ge
 n.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev1
 31125.isis.lan.identifier,org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.bgp.linkstate.rev131125.link.state,org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev13112
 5.linkstate.destination,org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.bgp.linkstate.rev131125.node.identifier,org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev13
 1125.prefix.state,org.opendaylight.yang.gen.v1.urn.opendaylight.params.
 xml.ns.yang.bgp.linkstate.rev131125.update.path.attributes,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130
 919.update,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.bgp.types.rev130919,org.opendaylight.yang.gen.v1.urn.opendaylight.
 params.xml.ns.yang.network.concepts.rev131125,org.opendaylight.yang.gen
 .v1.urn.opendaylight.params.xml.ns.yang.rsvp.rev130820,org.opendaylight
 .yangtools.yang.binding,org.opendaylight.yangtools.yang.common";version
 ="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.
 xml.ns.yang.bgp.linkstate.rev131125.isis.lan.identifier;uses:="com.goog
 le.common.collect,org.opendaylight.yang.gen.v1.urn.opendaylight.params.
 xml.ns.yang.bgp.linkstate.rev131125,org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.network.concepts.rev131125,org.opendaylig
 ht.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";versi
 on="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.bgp.linkstate.rev131125.node.identifier;uses:="org.openda
 ylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";v
 ersion="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.bgp.linkstate.rev131125.node.identifier.c.router.iden
 tifier.isis.node._case;uses:="com.google.common.collect,org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev1311
 25,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.net
 work.concepts.rev131125,org.opendaylight.yangtools.yang.binding,org.ope
 ndaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev13
 1125.node.identifier.c.router.identifier.isis.pseudonode._case;uses:="c
 om.google.common.collect,org.opendaylight.yang.gen.v1.urn.opendaylight.
 params.xml.ns.yang.bgp.linkstate.rev131125,org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125.isis.lan.i
 dentifier,org.opendaylight.yangtools.yang.binding,org.opendaylight.yang
 tools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125.node.iden
 tifier.c.router.identifier;uses:="org.opendaylight.yang.gen.v1.urn.open
 daylight.params.xml.ns.yang.bgp.linkstate.rev131125.node.identifier,org
 .opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.links
 tate.rev131125.node.identifier.c.router.identifier.isis.node._case,org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkst
 ate.rev131125.node.identifier.c.router.identifier.isis.pseudonode._case
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.l
 inkstate.rev131125.node.identifier.c.router.identifier.ospf.node._case,
 org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.li
 nkstate.rev131125.node.identifier.c.router.identifier.ospf.pseudonode._
 case,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools
 .yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn
 .opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125.node.identifie
 r.c.router.identifier.ospf.node._case;uses:="com.google.common.collect,
 org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.li
 nkstate.rev131125,org.opendaylight.yangtools.yang.binding,org.opendayli
 ght.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125.n
 ode.identifier.c.router.identifier.ospf.pseudonode._case;uses:="com.goo
 gle.common.collect,org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.bgp.linkstate.rev131125,org.opendaylight.yangtools.yang.bi
 nding,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",
 org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.li
 nkstate.rev131125.update.path.attributes;uses:="org.opendaylight.yang.g
 en.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linksta
 te.rev131125.update.path.attributes.linkstate.path.attribute,org.openda
 ylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";v
 ersion="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.bgp.linkstate.rev131125.update.path.attributes.mp.rea
 ch.nlri.advertized.routes.destination.type;uses:="org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125.upd
 ate.path.attributes.mp.reach.nlri.advertized.routes.destination.type.de
 stination.linkstate._case,org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.bgp.multiprotocol.rev130919.destination,org.openday
 light.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";ve
 rsion="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.bgp.linkstate.rev131125.update.path.attributes.mp.reac
 h.nlri.advertized.routes.destination.type.destination.linkstate._case;u
 ses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.
 bgp.linkstate.rev131125,org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.bgp.linkstate.rev131125.linkstate.destination,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprot
 ocol.rev130919,org.opendaylight.yangtools.yang.binding,org.opendaylight
 .yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.
 gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125.upda
 te.path.attributes.mp.unreach.nlri.withdrawn.routes.destination.type;us
 es:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.b
 gp.linkstate.rev131125.update.path.attributes.mp.unreach.nlri.withdrawn
 .routes.destination.type.destination.linkstate._case,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130
 919.destination,org.opendaylight.yangtools.yang.binding,org.opendayligh
 t.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125.upd
 ate.path.attributes.mp.unreach.nlri.withdrawn.routes.destination.type.d
 estination.linkstate._case;uses:="org.opendaylight.yang.gen.v1.urn.open
 daylight.params.xml.ns.yang.bgp.linkstate.rev131125,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125.l
 inkstate.destination,org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.bgp.multiprotocol.rev130919,org.opendaylight.yangtools.y
 ang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAP
 SHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.
 bgp.linkstate.rev131125.update.path.attributes.linkstate.path.attribute
 ;uses:="org.opendaylight.yangtools.yang.binding,org.opendaylight.yangto
 ols.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125.update.path
 .attributes.linkstate.path.attribute.link.state.attribute;uses:="org.op
 endaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstat
 e.rev131125.update.path.attributes.linkstate.path.attribute,org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev
 131125.update.path.attributes.linkstate.path.attribute.link.state.attri
 bute.link.attributes._case,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.params.xml.ns.yang.bgp.linkstate.rev131125.update.path.attributes.lin
 kstate.path.attribute.link.state.attribute.node.attributes._case,org.op
 endaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstat
 e.rev131125.update.path.attributes.linkstate.path.attribute.link.state.
 attribute.prefix.attributes._case,org.opendaylight.yangtools.yang.bindi
 ng,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org
 .opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.links
 tate.rev131125.update.path.attributes.linkstate.path.attribute.link.sta
 te.attribute.node.attributes._case;uses:="org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125,org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev
 131125.update.path.attributes,org.opendaylight.yangtools.yang.binding,o
 rg.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate
 .rev131125.update.path.attributes.linkstate.path.attribute.link.state.a
 ttribute.prefix.attributes._case;uses:="com.google.common.collect,org.o
 pendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev
 100924,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang
 .bgp.linkstate.rev131125,org.opendaylight.yang.gen.v1.urn.opendaylight.
 params.xml.ns.yang.bgp.linkstate.rev131125.prefix.state,org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev1311
 25.update.path.attributes,org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.network.concepts.rev131125,org.opendaylight.yangtoo
 ls.yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1.
 SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.bgp.linkstate.rev131125.update.path.attributes.linkstate.path.attri
 bute.link.state.attribute.link.attributes._case;uses:="com.google.commo
 n.collect,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.bgp.linkstate.rev131125,org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.params.xml.ns.yang.bgp.linkstate.rev131125.link.state,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131
 125.update.path.attributes,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.params.xml.ns.yang.network.concepts.rev131125,org.opendaylight.yang.g
 en.v1.urn.opendaylight.params.xml.ns.yang.rsvp.rev130820,org.opendaylig
 ht.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";versi
 on="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes
 ;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.linkstate.r
 outes._case,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.bgp.rib.rev130925.rib.tables,org.opendaylight.yangtools.yang.bind
 ing,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.link
 state.rev131125.bgp.rib.rib.loc.rib.tables.routes.linkstate.routes._cas
 e;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.ya
 ng.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.linkstate.
 routes._case.linkstate.routes,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.params.xml.ns.yang.bgp.rib.rev130925.rib,org.opendaylight.yangtool
 s.yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1.S
 NAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.ya
 ng.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.linkstate.
 routes._case.linkstate.routes;uses:="com.google.common.collect,org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.
 rev131125,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.linkstate
 .routes._case,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.
 ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.links
 tate.routes._case.linkstate.routes.linkstate.route,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925,org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130
 925.route,org.opendaylight.yangtools.yang.binding,org.opendaylight.yang
 tools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125.bgp.rib.r
 ib.loc.rib.tables.routes.linkstate.routes._case.linkstate.routes.linkst
 ate.route;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.li
 nkstate.routes._case.linkstate.routes.linkstate.route.attributes,org.op
 endaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev1
 30925.route,org.opendaylight.yangtools.yang.binding,org.opendaylight.ya
 ngtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen
 .v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125.bgp.rib
 .rib.loc.rib.tables.routes.linkstate.routes._case.linkstate.routes.link
 state.route.attributes.attribute.type.node._case;uses:="org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev1311
 25,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.y
 ang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.
 rib.tables.routes.linkstate.routes._case.linkstate.routes.linkstate.rou
 te.attributes.attribute.type;uses:="org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.r
 ib.tables.routes.linkstate.routes._case.linkstate.routes.linkstate.rout
 e.attributes,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.linkst
 ate.routes._case.linkstate.routes.linkstate.route.attributes.attribute.
 type.link._case,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xm
 l.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.lin
 kstate.routes._case.linkstate.routes.linkstate.route.attributes.attribu
 te.type.node._case,org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.
 linkstate.routes._case.linkstate.routes.linkstate.route.attributes.attr
 ibute.type.prefix._case,org.opendaylight.yangtools.yang.binding,org.ope
 ndaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev13
 1125.bgp.rib.rib.loc.rib.tables.routes.linkstate.routes._case.linkstate
 .routes.linkstate.route.attributes.attribute.type.prefix._case;uses:="c
 om.google.common.collect,org.opendaylight.yang.gen.v1.urn.ietf.params.x
 ml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.bgp.linkstate.rev131125,org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev13112
 5.prefix.state,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.network.concepts.rev131125,org.opendaylight.yangtools.yang.bin
 ding,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.lin
 kstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.linkstate.routes._ca
 se.linkstate.routes.linkstate.route.attributes.attribute.type.link._cas
 e;uses:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.bgp.linkstate.rev131125,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125.
 link.state,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.network.concepts.rev131125,org.opendaylight.yang.gen.v1.urn.openda
 ylight.params.xml.ns.yang.rsvp.rev130820,org.opendaylight.yangtools.yan
 g.binding,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSH
 OT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bg
 p.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.linkstate.route
 s._case.linkstate.routes.linkstate.route.attributes;uses:="org.opendayl
 ight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";ver
 sion="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.par
 ams.xml.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.rout
 es.linkstate.routes._case.linkstate.routes.linkstate.route.object.type.
 node._case;uses:="com.google.common.collect,org.opendaylight.yang.gen.v
 1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev1311
 25,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp
 .linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.linkstate.routes
 ._case.linkstate.routes,org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.bgp.linkstate.rev131125.node.identifier,org.opendayli
 ght.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";vers
 ion="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.route
 s.linkstate.routes._case.linkstate.routes.linkstate.route.object.type;u
 ses:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.ietf.p
 arams.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125,org.opend
 aylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.r
 ev131125.bgp.rib.rib.loc.rib.tables.routes.linkstate.routes._case.links
 tate.routes.linkstate.route,org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.params.xml.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.table
 s.routes.linkstate.routes._case.linkstate.routes.linkstate.route.object
 .type.link._case,org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.li
 nkstate.routes._case.linkstate.routes.linkstate.route.object.type.node.
 _case,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.
 bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.linkstate.rou
 tes._case.linkstate.routes.linkstate.route.object.type.prefix._case,org
 .opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.co
 mmon";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.ta
 bles.routes.linkstate.routes._case.linkstate.routes.linkstate.route.obj
 ect.type.prefix._case;uses:="com.google.common.collect,org.opendaylight
 .yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkst
 ate.rev131125,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.
 ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.links
 tate.routes._case.linkstate.routes,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.bgp.linkstate.rev131125.node.identifier,or
 g.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.c
 ommon";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.openda
 ylight.params.xml.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.t
 ables.routes.linkstate.routes._case.linkstate.routes.linkstate.route.ob
 ject.type.link._case;uses:="com.google.common.collect,org.opendaylight.
 yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linksta
 te.rev131125,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.linkst
 ate.routes._case.linkstate.routes,org.opendaylight.yang.gen.v1.urn.open
 daylight.params.xml.ns.yang.bgp.linkstate.rev131125.node.identifier,org
 .opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.co
 mmon";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.bgp.linkstate.rev131125.prefix.state;uses:="or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.link
 state.rev131125,org.opendaylight.yangtools.yang.binding,org.opendayligh
 t.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125.lin
 k.state;uses:="com.google.common.collect,org.opendaylight.yang.gen.v1.u
 rn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.network.concepts.r
 ev131125,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangt
 ools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125.linkstate.
 destination.c.linkstate.destination;uses:="com.google.common.collect,or
 g.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.
 rev100924,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.bgp.linkstate.rev131125,org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.params.xml.ns.yang.bgp.linkstate.rev131125.linkstate.destination,org
 .opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.links
 tate.rev131125.node.identifier,org.opendaylight.yangtools.yang.binding,
 org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.op
 endaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstat
 e.rev131125.linkstate.destination;uses:="com.google.common.collect,org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkst
 ate.rev131125,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.
 ns.yang.bgp.linkstate.rev131125.linkstate.destination.c.linkstate.desti
 nation,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtoo
 ls.yang.common";version="0.3.1.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.io;version="[14.0,15
 )",com.google.common.net;version="[14.0,15)",com.google.common.primitiv
 es;version="[14.0,15)",io.netty.buffer;version="[4.0,5)",org.opendaylig
 ht.controller.config.api;version="[0.2,1)",org.opendaylight.controller.
 config.api.annotations;version="[0.2,1)",org.opendaylight.controller.co
 nfig.spi;version="[0.2,1)",org.opendaylight.controller.config.yang.bgp.
 parser.spi;version="[0.3,1)",org.opendaylight.controller.config.yang.bg
 p.rib.spi;version="[0.3,1)",org.opendaylight.protocol.bgp.parser;versio
 n="[0.3,1)",org.opendaylight.protocol.bgp.parser.spi;version="[0.3,1)",
 org.opendaylight.protocol.bgp.rib.spi;version="[0.3,1)",org.opendayligh
 t.protocol.bgp.sdniwrapper;version="[0.3,1)",org.opendaylight.protocol.
 util;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml
 .ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130
 919;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.par
 ams.xml.ns.yang.bgp.message.rev130919.update;version="[0.3,1)",org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiproto
 col.rev130919;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.destination;versi
 on="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.bgp.multiprotocol.rev130919.update.path.attributes;version="[0.3
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.b
 gp.multiprotocol.rev130919.update.path.attributes.mp.reach.nlri;version
 ="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.bgp.multiprotocol.rev130919.update.path.attributes.mp.unreach.nlri
 ;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.bgp.rib.rev130925;version="[0.3,1)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib;versio
 n="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.bgp.rib.rev130925.rib.tables;version="[0.3,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.route;
 version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.
 xml.ns.yang.bgp.types.rev130919;version="[0.3,1)",org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.controller.bgp.parser.spi.r
 ev131115;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.params.xml.ns.yang.controller.bgp.rib.spi.rev131115;version="[0.3,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.contr
 oller.config.rev130405;version="[0.2,1)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.params.xml.ns.yang.controller.config.rev130405.modules.
 module;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 params.xml.ns.yang.network.concepts.rev131125;version="[0.3,1)",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.rsvp.rev13082
 0;version="[0.3,1)",org.opendaylight.yangtools.yang.binding;version="[0
 .6,1)",org.opendaylight.yangtools.yang.binding.annotations;version="[0.
 6,1)",org.opendaylight.yangtools.yang.common;version="[0.6,1)",org.osgi
 .framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
