Manifest-Version: 1.0
Bnd-LastModified: 1425446267929
Build-Jdk: 1.7.0_75
Built-By: root
Bundle-Description: BGP RIB implementation
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-rib-impl
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-rib-impl
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.protocol.bgp.rib.impl;uses:="com.google
 .common.base,io.netty.bootstrap,io.netty.channel,io.netty.handler.codec
 ,io.netty.util.concurrent,org.opendaylight.controller.config.yang.bgp.r
 ib.impl,org.opendaylight.controller.md.sal.binding.api,org.opendaylight
 .controller.md.sal.common.api.data,org.opendaylight.protocol.bgp.parser
 ,org.opendaylight.protocol.bgp.parser.spi,org.opendaylight.protocol.bgp
 .rib,org.opendaylight.protocol.bgp.rib.impl.spi,org.opendaylight.protoc
 ol.bgp.rib.spi,org.opendaylight.protocol.framework,org.opendaylight.tcp
 md5.api,org.opendaylight.tcpmd5.netty,org.opendaylight.yang.gen.v1.urn.
 ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multipr
 otocol.rev130919,org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.rib.rev130925,org.opendaylight.yang.gen.v1.urn.opendayli
 ght.params.xml.ns.yang.bgp.rib.rev130925.rib,org.opendaylight.yang.gen.
 v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919,org.opendayl
 ight.yangtools.yang.binding";version="0.4.0",org.opendaylight.protocol.
 bgp.rib.impl.spi;uses:="io.netty.channel,io.netty.util.concurrent,javax
 .annotation,org.opendaylight.controller.config.yang.bgp.rib.impl,org.op
 endaylight.protocol.bgp.parser,org.opendaylight.protocol.bgp.rib.spi,or
 g.opendaylight.protocol.framework,org.opendaylight.tcpmd5.api,org.opend
 aylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev1009
 24,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp
 .message.rev130919,org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.bgp.message.rev130919.open,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919,org.opend
 aylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev1309
 25,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp
 .rib.rev130925.rib,org.opendaylight.yangtools.concepts";version="0.4.0"
 ,org.opendaylight.controller.config.yang.bgp.rib.impl;uses:="io.netty.c
 hannel,javax.management,org.opendaylight.controller.config.api,org.open
 daylight.controller.config.api.annotations,org.opendaylight.controller.
 config.api.runtime,org.opendaylight.controller.config.spi,org.opendayli
 ght.controller.config.yang.bgp.parser.spi,org.opendaylight.controller.c
 onfig.yang.bgp.rib.cfg,org.opendaylight.controller.config.yang.bgp.rib.
 spi,org.opendaylight.controller.config.yang.md.sal.binding,org.opendayl
 ight.controller.config.yang.netty,org.opendaylight.controller.config.ya
 ng.protocol.framework,org.opendaylight.controller.config.yang.tcpmd5.ne
 tty.cfg,org.opendaylight.controller.md.sal.binding.api,org.opendaylight
 .protocol.bgp.parser.spi,org.opendaylight.protocol.bgp.rib.impl.spi,org
 .opendaylight.protocol.bgp.rib.spi,org.opendaylight.protocol.framework,
 org.opendaylight.tcpmd5.netty,org.opendaylight.yang.gen.v1.urn.ietf.par
 ams.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev13
 0925,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.b
 gp.types.rev130919,org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.controller.tcpmd5.cfg.rev140427,org.opendaylight.yangtools
 .yang.binding.annotations,org.osgi.framework,org.slf4j";version="0.4.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.net;version="[18.0,1
 9)",com.google.common.primitives;version="[18.0,19)",com.google.common.
 util.concurrent;version="[18.0,19)",io.netty.bootstrap;version="[4.0,5)
 ",io.netty.buffer;version="[4.0,5)",io.netty.channel;version="[4.0,5)",
 io.netty.channel.socket;version="[4.0,5)",io.netty.handler.codec;versio
 n="[4.0,5)",io.netty.util.concurrent;version="[4.0,5)",io.netty.util.in
 ternal;version="[4.0,5)",javax.annotation,javax.management,org.opendayl
 ight.controller.config.api;version="[0.3,1)",org.opendaylight.controlle
 r.config.api.annotations;version="[0.3,1)",org.opendaylight.controller.
 config.api.runtime;version="[0.3,1)",org.opendaylight.controller.config
 .spi;version="[0.3,1)",org.opendaylight.controller.config.yang.bgp.pars
 er.spi;version="[0.4,1)",org.opendaylight.controller.config.yang.bgp.ri
 b.cfg;version="[0.4,1)",org.opendaylight.controller.config.yang.bgp.rib
 .spi;version="[0.4,1)",org.opendaylight.controller.config.yang.md.sal.b
 inding;version="[1.2,2)",org.opendaylight.controller.config.yang.netty;
 version="[0.3,1)",org.opendaylight.controller.config.yang.protocol.fram
 ework;version="[0.6,1)",org.opendaylight.controller.config.yang.tcpmd5.
 netty.cfg;version="[1.1,2)",org.opendaylight.controller.md.sal.binding.
 api;version="[1.2,2)",org.opendaylight.controller.md.sal.common.api.dat
 a;version="[1.2,2)",org.opendaylight.protocol.bgp.parser;version="[0.4,
 1)",org.opendaylight.protocol.bgp.parser.impl;version="[0.4,1)",org.ope
 ndaylight.protocol.bgp.parser.impl.message.open;version="[0.4,1)",org.o
 pendaylight.protocol.bgp.parser.spi;version="[0.4,1)",org.opendaylight.
 protocol.bgp.rib,org.opendaylight.protocol.bgp.rib.spi;version="[0.4,1)
 ",org.opendaylight.protocol.framework;version="[0.6,1)",org.opendayligh
 t.protocol.util;version="[0.4,1)",org.opendaylight.tcpmd5.api;version="
 [1.1,2)",org.opendaylight.tcpmd5.netty;version="[1.1,2)",org.opendaylig
 ht.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924;ve
 rsion="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.
 ns.yang.rpc.context.rev130617;version="[0.3,1)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919;version
 ="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.bgp.message.rev130919.open;version="[0.4,1)",org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.open.
 bgp.parameters;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.bgp.message.rev130919.open.bgp.parameters.op
 tional.capabilities;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.params.xml.ns.yang.bgp.message.rev130919.open.bgp.paramete
 rs.optional.capabilities.c.parameters;version="[0.4,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919
 .open.bgp.parameters.optional.capabilities.c.parameters.as4.bytes._case
 ;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.bgp.message.rev130919.path.attributes;version="[0.4,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.mess
 age.rev130919.update;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn
 .opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919;version="[
 0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.bgp.multiprotocol.rev130919.destination;version="[0.4,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol
 .rev130919.destination.destination.type;version="[0.4,1)",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.r
 ev130919.destination.destination.type.destination.ipv4._case;version="[
 0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.bgp.multiprotocol.rev130919.destination.destination.type.destination.
 ipv6._case;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.params.xml.ns.yang.bgp.multiprotocol.rev130919.open.bgp.parameters.
 optional.capabilities.c.parameters;version="[0.4,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130
 919.open.bgp.parameters.optional.capabilities.c.parameters.graceful.res
 tart._case;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.params.xml.ns.yang.bgp.multiprotocol.rev130919.open.bgp.parameters.
 optional.capabilities.c.parameters.multiprotocol._case;version="[0.4,1)
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.
 multiprotocol.rev130919.update.path.attributes;version="[0.4,1)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multipro
 tocol.rev130919.update.path.attributes.mp.reach.nlri;version="[0.4,1)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.mu
 ltiprotocol.rev130919.update.path.attributes.mp.unreach.nlri;version="[
 0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.bgp.rib.rev130925;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.params.xml.ns.yang.bgp.rib.rev130925.bgp.rib;version="[0.4
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.b
 gp.rib.rev130925.bgp.rib.rib;version="[0.4,1)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib;version=
 "[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.bgp.rib.rev130925.rib.tables;version="[0.4,1)",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.tabl
 es.routes;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.params.xml.ns.yang.bgp.rib.rev130925.rib.tables.routes.ipv4.routes._
 case;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.bgp.rib.rev130925.rib.tables.routes.ipv4.routes._case.
 ipv4.routes;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.params.xml.ns.yang.bgp.rib.rev130925.rib.tables.routes.ipv6.routes
 ._case;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 params.xml.ns.yang.bgp.rib.rev130925.rib.tables.routes.ipv6.routes._cas
 e.ipv6.routes;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.params.xml.ns.yang.bgp.rib.rev130925.route;version="[0.4,1)",org
 .opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types
 .rev130919;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.params.xml.ns.yang.bgp.types.rev130919.next.hop;version="[0.4,1)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.control
 ler.bgp.parser.spi.rev131115;version="[0.4,1)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.controller.bgp.rib.cfg.rev1307
 01;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.controller.bgp.rib.spi.rev131115;version="[0.4,1)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.
 config.rev130405;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.controller.config.rev130405.modules;versio
 n="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.controller.config.rev130405.modules.module;version="[0.3,1)",org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller
 .md.sal.binding.rev131028;version="[1.2,2)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.controller.netty.rev131119;versio
 n="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.controller.protocol.framework.rev140313;version="[0.6,1)",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.tc
 pmd5.cfg.rev140427;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.controller.tcpmd5.netty.cfg.rev140427;ve
 rsion="[1.1,2)",org.opendaylight.yangtools.concepts;version="[0.7,1)",o
 rg.opendaylight.yangtools.yang.binding;version="[0.7,1)",org.opendaylig
 ht.yangtools.yang.binding.annotations;version="[0.7,1)",org.opendayligh
 t.yangtools.yang.common;version="[0.7,1)",org.osgi.framework;version="[
 1.7,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
