Manifest-Version: 1.0
Bnd-LastModified: 1406700832129
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-Description: BGP RIB implementation
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-rib-impl
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-rib-impl
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.protocol.bgp.rib.impl;uses:="com.google
 .common.base,io.netty.bootstrap,io.netty.channel,io.netty.handler.codec
 ,io.netty.util,io.netty.util.concurrent,org.json,org.opendaylight.bgpce
 p.tcpmd5,org.opendaylight.bgpcep.tcpmd5.netty,org.opendaylight.controll
 er.sal.binding.api.data,org.opendaylight.protocol.bgp.parser,org.openda
 ylight.protocol.bgp.parser.spi,org.opendaylight.protocol.bgp.rib,org.op
 endaylight.protocol.bgp.rib.impl.spi,org.opendaylight.protocol.bgp.rib.
 spi,org.opendaylight.protocol.framework,org.opendaylight.yang.gen.v1.ur
 n.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919,org
 .opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multi
 protocol.rev130919,org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.bgp.rib.rev130925,org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.bgp.rib.rev130925.rib,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919,org.openda
 ylight.yangtools.yang.binding";version="0.3.1.SNAPSHOT",org.opendayligh
 t.protocol.bgp.rib.impl.spi;uses:="io.netty.util.concurrent,org.openday
 light.bgpcep.tcpmd5,org.opendaylight.protocol.bgp.parser,org.opendaylig
 ht.protocol.bgp.rib.spi,org.opendaylight.protocol.framework,org.openday
 light.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.m
 essage.rev130919,org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.message.rev130919.open,org.opendaylight.yang.gen.v1.urn.
 opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919,org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925
 .rib";version="0.3.1.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.net;version="[14.0,1
 5)",com.google.common.util.concurrent;version="[14.0,15)",io.netty.boot
 strap;version="[4.0,5)",io.netty.buffer;version="[4.0,5)",io.netty.chan
 nel;version="[4.0,5)",io.netty.channel.socket;version="[4.0,5)",io.nett
 y.handler.codec;version="[4.0,5)",io.netty.util;version="[4.0,5)",io.ne
 tty.util.concurrent;version="[4.0,5)",org.json,org.opendaylight.bgpcep.
 tcpmd5;version="[0.3,1)",org.opendaylight.bgpcep.tcpmd5.netty;version="
 [0.3,1)",org.opendaylight.controller.md.sal.common.api;version="[1.1,2)
 ",org.opendaylight.controller.sal.binding.api.data;version="[1.1,2)",or
 g.opendaylight.protocol.bgp.parser;version="[0.3,1)",org.opendaylight.p
 rotocol.bgp.parser.spi;version="[0.3,1)",org.opendaylight.protocol.bgp.
 rib;version="[0.3,1)",org.opendaylight.protocol.bgp.rib.spi;version="[0
 .3,1)",org.opendaylight.protocol.framework;version="[0.5,1)",org.openda
 ylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev10092
 4;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.bgp.message.rev130919;version="[0.3,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev13
 0919.open;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.params.xml.ns.yang.bgp.message.rev130919.open.bgp.parameters;version
 ="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.bgp.message.rev130919.open.bgp.parameters.c.parameters;version="[0
 .3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang
 .bgp.message.rev130919.open.bgp.parameters.c.parameters.as4.bytes._case
 ;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.bgp.message.rev130919.path.attributes;version="[0.3,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.mess
 age.rev130919.path.attributes.as.path;version="[0.3,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919
 .update;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.bgp.multiprotocol.rev130919;version="[0.3,1)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multipr
 otocol.rev130919.destination;version="[0.3,1)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.de
 stination.destination.type;version="[0.3,1)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.dest
 ination.destination.type.destination.ipv4._case;version="[0.3,1)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multipr
 otocol.rev130919.destination.destination.type.destination.ipv6._case;ve
 rsion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xm
 l.ns.yang.bgp.multiprotocol.rev130919.open.bgp.parameters.c.parameters;
 version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.
 xml.ns.yang.bgp.multiprotocol.rev130919.open.bgp.parameters.c.parameter
 s.multiprotocol._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.update.pa
 th.attributes;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.update.path.attri
 butes.mp.reach.nlri;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.update.path
 .attributes.mp.unreach.nlri;version="[0.3,1)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925;version="[0.3
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.b
 gp.rib.rev130925.bgp.rib;version="[0.3,1)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.bgp.rib.rib;vers
 ion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.
 ns.yang.bgp.rib.rev130925.rib;version="[0.3,1)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.tables.
 routes.ipv4.routes._case;version="[0.3,1)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.tables.route
 s.ipv4.routes._case.ipv4.routes;version="[0.3,1)",org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.table
 s.routes.ipv6.routes._case;version="[0.3,1)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.tables.rou
 tes.ipv6.routes._case.ipv6.routes;version="[0.3,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.route;v
 ersion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.types.rev130919;version="[0.3,1)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.as.path.
 segment;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.bgp.types.rev130919.as.path.segment.c.segment;versi
 on="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.bgp.types.rev130919.as.path.segment.c.segment.a.list._case;versi
 on="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.bgp.types.rev130919.as.path.segment.c.segment.a.list._case.a.lis
 t;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.bgp.types.rev130919.next.hop;version="[0.3,1)",org.openda
 ylight.yangtools.concepts;version="[0.6,1)",org.opendaylight.yangtools.
 yang.binding;version="[0.6,1)",org.opendaylight.yangtools.yang.common;v
 ersion="[0.6,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
