Manifest-Version: 1.0
Bnd-LastModified: 1409641880012
Build-Jdk: 1.7.0_65
Built-By: root
Bundle-Description: BGP RIB implementation
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-rib-impl
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-rib-impl
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.protocol.bgp.rib.impl;uses:="com.google
 .common.base,io.netty.bootstrap,io.netty.channel,io.netty.handler.codec
 ,io.netty.util.concurrent,org.opendaylight.controller.md.sal.binding.ap
 i,org.opendaylight.controller.md.sal.common.api.data,org.opendaylight.p
 rotocol.bgp.parser,org.opendaylight.protocol.bgp.parser.spi,org.openday
 light.protocol.bgp.rib,org.opendaylight.protocol.bgp.rib.impl.spi,org.o
 pendaylight.protocol.bgp.rib.spi,org.opendaylight.protocol.framework,or
 g.opendaylight.tcpmd5.api,org.opendaylight.tcpmd5.netty,org.opendayligh
 t.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org
 .opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.messa
 ge.rev130919,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.bgp.multiprotocol.rev130919,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.bgp.rib.rev130925,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib,org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev1
 30919,org.opendaylight.yangtools.yang.binding";version="0.3.1.SNAPSHOT"
 ,org.opendaylight.protocol.bgp.rib.impl.spi;uses:="io.netty.channel,io.
 netty.util.concurrent,org.opendaylight.protocol.bgp.parser,org.opendayl
 ight.protocol.bgp.rib.spi,org.opendaylight.protocol.framework,org.opend
 aylight.tcpmd5.api,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.
 yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.bgp.message.rev130919,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.open,org
 .opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multi
 protocol.rev130919,org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.bgp.rib.rev130925,org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.bgp.rib.rev130925.rib,org.opendaylight.yangtoo
 ls.concepts";version="0.3.1.SNAPSHOT",org.opendaylight.controller.confi
 g.yang.bgp.rib.impl;uses:="io.netty.channel,javax.management,org.openda
 ylight.controller.config.api,org.opendaylight.controller.config.api.ann
 otations,org.opendaylight.controller.config.spi,org.opendaylight.contro
 ller.config.yang.bgp.parser.spi,org.opendaylight.controller.config.yang
 .bgp.rib.cfg,org.opendaylight.controller.config.yang.bgp.rib.spi,org.op
 endaylight.controller.config.yang.md.sal.binding,org.opendaylight.contr
 oller.config.yang.netty,org.opendaylight.controller.config.yang.protoco
 l.framework,org.opendaylight.controller.config.yang.tcpmd5.netty.cfg,or
 g.opendaylight.controller.md.sal.binding.api,org.opendaylight.protocol.
 bgp.parser.spi,org.opendaylight.protocol.bgp.rib.impl.spi,org.opendayli
 ght.protocol.bgp.rib.spi,org.opendaylight.protocol.framework,org.openda
 ylight.tcpmd5.netty,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns
 .yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.openda
 ylight.params.xml.ns.yang.bgp.multiprotocol.rev130919,org.opendaylight.
 yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.r
 ev130919,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.ya
 ng.controller.tcpmd5.cfg.rev140427,org.opendaylight.yangtools.yang.bind
 ing.annotations,org.osgi.framework";version="0.3.1.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.net;version="[14.0,1
 5)",com.google.common.util.concurrent;version="[14.0,15)",io.netty.boot
 strap;version="[4.0,5)",io.netty.buffer;version="[4.0,5)",io.netty.chan
 nel;version="[4.0,5)",io.netty.channel.socket;version="[4.0,5)",io.nett
 y.handler.codec;version="[4.0,5)",io.netty.util.concurrent;version="[4.
 0,5)",io.netty.util.internal;version="[4.0,5)",javax.management,org.ope
 ndaylight.controller.config.api;version="[0.2,1)",org.opendaylight.cont
 roller.config.api.annotations;version="[0.2,1)",org.opendaylight.contro
 ller.config.spi;version="[0.2,1)",org.opendaylight.controller.config.ya
 ng.bgp.parser.spi;version="[0.3,1)",org.opendaylight.controller.config.
 yang.bgp.rib.cfg;version="[0.3,1)",org.opendaylight.controller.config.y
 ang.bgp.rib.spi;version="[0.3,1)",org.opendaylight.controller.config.ya
 ng.md.sal.binding;version="[1.1,2)",org.opendaylight.controller.config.
 yang.netty;version="[0.2,1)",org.opendaylight.controller.config.yang.pr
 otocol.framework;version="[0.5,1)",org.opendaylight.controller.config.y
 ang.tcpmd5.netty.cfg;version="[1.0,2)",org.opendaylight.controller.md.s
 al.binding.api;version="[1.1,2)",org.opendaylight.controller.md.sal.com
 mon.api.data;version="[1.1,2)",org.opendaylight.protocol.bgp.parser;ver
 sion="[0.3,1)",org.opendaylight.protocol.bgp.parser.impl;version="[0.3,
 1)",org.opendaylight.protocol.bgp.parser.spi;version="[0.3,1)",org.open
 daylight.protocol.bgp.rib;version="[0.3,1)",org.opendaylight.protocol.b
 gp.rib.spi;version="[0.3,1)",org.opendaylight.protocol.bgp.sdniwrapper;
 version="[0.3,1)",org.opendaylight.protocol.framework;version="[0.5,1)"
 ,org.opendaylight.tcpmd5.api;version="[1.0,2)",org.opendaylight.tcpmd5.
 netty;version="[1.0,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xm
 l.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev13
 0919;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.bgp.message.rev130919.open;version="[0.3,1)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev
 130919.open.bgp.parameters;version="[0.3,1)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.open.bgp.p
 arameters.c.parameters;version="[0.3,1)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.open.bgp.param
 eters.c.parameters.as4.bytes._case;version="[0.3,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.up
 date;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.bgp.multiprotocol.rev130919;version="[0.3,1)",org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiproto
 col.rev130919.destination;version="[0.3,1)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.desti
 nation.destination.type;version="[0.3,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.destina
 tion.destination.type.destination.ipv4._case;version="[0.3,1)",org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiproto
 col.rev130919.destination.destination.type.destination.ipv6._case;versi
 on="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.bgp.multiprotocol.rev130919.open.bgp.parameters.c.parameters;ver
 sion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.bgp.multiprotocol.rev130919.open.bgp.parameters.c.parameters.m
 ultiprotocol._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.update.path.
 attributes;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.params.xml.ns.yang.bgp.multiprotocol.rev130919.update.path.attribut
 es.mp.reach.nlri;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.update.path.at
 tributes.mp.unreach.nlri;version="[0.3,1)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925;version="[0.3,1)
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.
 rib.rev130925.bgp.rib;version="[0.3,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.bgp.rib.rib;version
 ="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.bgp.rib.rev130925.rib;version="[0.3,1)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.tables;ver
 sion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.bgp.rib.rev130925.rib.tables.routes.ipv4.routes._case;version=
 "[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.bgp.rib.rev130925.rib.tables.routes.ipv4.routes._case.ipv4.routes;v
 ersion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.rib.rev130925.rib.tables.routes.ipv6.routes._case;versio
 n="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.bgp.rib.rev130925.rib.tables.routes.ipv6.routes._case.ipv6.routes
 ;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.bgp.rib.rev130925.route;version="[0.3,1)",org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919;ve
 rsion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xm
 l.ns.yang.bgp.types.rev130919.next.hop;version="[0.3,1)",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.bgp.parse
 r.spi.rev131115;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.open
 daylight.params.xml.ns.yang.controller.bgp.rib.cfg.rev130701;version="[
 0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.controller.bgp.rib.spi.rev131115;version="[0.3,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130
 405;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.par
 ams.xml.ns.yang.controller.config.rev130405.modules;version="[0.2,1)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.control
 ler.config.rev130405.modules.module;version="[0.2,1)",org.opendaylight.
 yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.bindi
 ng.rev131028;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.controller.netty.rev131119;version="[0.2,1)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.control
 ler.protocol.framework.rev140313;version="[0.5,1)",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.tcpmd5.cfg.rev1
 40427;version="[1.0,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.controller.tcpmd5.netty.cfg.rev140427;version="[1.0,2
 )",org.opendaylight.yangtools.concepts;version="[0.6,1)",org.opendaylig
 ht.yangtools.yang.binding;version="[0.6,1)",org.opendaylight.yangtools.
 yang.binding.annotations;version="[0.6,1)",org.opendaylight.yangtools.y
 ang.common;version="[0.6,1)",org.osgi.framework;version="[1.7,2)",org.s
 lf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
