Manifest-Version: 1.0
Bnd-LastModified: 1406700823915
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-Description: BGP RIB API CONFIG
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-parser-spi-config
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-parser-spi-config
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.config.yang.bgp.parser.spi;u
 ses:="javax.management,org.opendaylight.controller.config.api,org.opend
 aylight.controller.config.api.annotations,org.opendaylight.controller.c
 onfig.spi,org.opendaylight.protocol.bgp.parser.spi,org.opendaylight.yan
 gtools.yang.binding.annotations,org.osgi.framework";version="0.3.1.SNAP
 SHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.
 controller.bgp.parser.spi.rev131115;uses:="org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.controller.config.rev130405,org.op
 endaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.commo
 n";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.params.xml.ns.yang.controller.bgp.parser.spi.rev131115.modules.modul
 e.configuration;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.controller.config.rev130405.modules.module,org.openday
 light.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";ve
 rsion="0.3.1.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",javax.mana
 gement,org.opendaylight.controller.config.api;version="[0.2,1)",org.ope
 ndaylight.controller.config.api.annotations;version="[0.2,1)",org.opend
 aylight.controller.config.spi;version="[0.2,1)",org.opendaylight.protoc
 ol.bgp.parser.spi;version="[0.3,1)",org.opendaylight.protocol.bgp.parse
 r.spi.pojo;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.params.xml.ns.yang.controller.config.rev130405;version="[0.2,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controll
 er.config.rev130405.modules;version="[0.2,1)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405.mod
 ules.module;version="[0.2,1)",org.opendaylight.yangtools.yang.binding;v
 ersion="[0.6,1)",org.opendaylight.yangtools.yang.binding.annotations;ve
 rsion="[0.6,1)",org.opendaylight.yangtools.yang.common;version="[0.6,1)
 ",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
