Manifest-Version: 1.0
Bnd-LastModified: 1406700837158
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-Description: BGP RIB implementation configuration
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-rib-impl-config
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-rib-impl-config
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.net;version="[14.0,1
 5)",io.netty.channel;version="[4.0,5)",io.netty.util;version="[4.0,5)",
 javax.management,org.opendaylight.bgpcep.tcpmd5.netty;version="[0.3,1)"
 ,org.opendaylight.controller.config.api;version="[0.2,1)",org.opendayli
 ght.controller.config.api.annotations;version="[0.2,1)",org.opendayligh
 t.controller.config.spi;version="[0.2,1)",org.opendaylight.controller.c
 onfig.yang.bgp.parser.spi;version="[0.3,1)",org.opendaylight.controller
 .config.yang.bgp.rib.cfg;version="[0.3,1)",org.opendaylight.controller.
 config.yang.bgp.rib.spi;version="[0.3,1)",org.opendaylight.controller.c
 onfig.yang.md.sal.binding;version="[1.1,2)",org.opendaylight.controller
 .config.yang.netty;version="[0.2,1)",org.opendaylight.controller.config
 .yang.protocol.framework;version="[0.5,1)",org.opendaylight.controller.
 config.yang.tcpmd5.netty.cfg;version="[0.3,1)",org.opendaylight.control
 ler.sal.binding.api.data;version="[1.1,2)",org.opendaylight.protocol.bg
 p.parser.impl;version="[0.3,1)",org.opendaylight.protocol.bgp.parser.sp
 i;version="[0.3,1)",org.opendaylight.protocol.bgp.rib.impl;version="[0.
 3,1)",org.opendaylight.protocol.bgp.rib.impl.spi;version="[0.3,1)",org.
 opendaylight.protocol.bgp.rib.spi;version="[0.3,1)",org.opendaylight.pr
 otocol.framework;version="[0.5,1)",org.opendaylight.yang.gen.v1.urn.iet
 f.params.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.me
 ssage.rev130919.open;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn
 .opendaylight.params.xml.ns.yang.bgp.message.rev130919.open.bgp.paramet
 ers;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.par
 ams.xml.ns.yang.bgp.message.rev130919.open.bgp.parameters.c.parameters;
 version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.
 xml.ns.yang.bgp.message.rev130919.open.bgp.parameters.c.parameters.as4.
 bytes._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.params.xml.ns.yang.bgp.multiprotocol.rev130919;version="[0.3,1)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.mul
 tiprotocol.rev130919.open.bgp.parameters.c.parameters;version="[0.3,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.m
 ultiprotocol.rev130919.open.bgp.parameters.c.parameters.multiprotocol._
 case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.bgp.rib.rev130925;version="[0.3,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919;vers
 ion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.
 ns.yang.controller.bgp.parser.spi.rev131115;version="[0.3,1)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.bgp.
 rib.cfg.rev130701;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.controller.bgp.rib.spi.rev131115;version=
 "[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.controller.config.rev130405;version="[0.2,1)",org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405
 .modules;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.params.xml.ns.yang.controller.config.rev130405.modules.module;version
 ="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.controller.md.sal.binding.rev131028;version="[1.1,2)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.netty.r
 ev131119;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.params.xml.ns.yang.controller.protocol.framework.rev140313;version="[
 0.5,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.controller.tcpmd5.cfg.rev140427;version="[0.3,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.tcpmd5.netty.c
 fg.rev140427;version="[0.3,1)",org.opendaylight.yangtools.yang.binding;
 version="[0.6,1)",org.opendaylight.yangtools.yang.binding.annotations;v
 ersion="[0.6,1)",org.opendaylight.yangtools.yang.common;version="[0.6,1
 )",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
