Manifest-Version: 1.0
Bnd-LastModified: 1406700825712
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-Description: BGP Linkstate configuration
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-linkstate-config
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-linkstate-config
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.config.yang.bgp.linkstate;us
 es:="org.opendaylight.controller.config.api,org.opendaylight.controller
 .config.api.annotations,org.opendaylight.controller.config.spi,org.open
 daylight.controller.config.yang.bgp.parser.spi,org.opendaylight.control
 ler.config.yang.bgp.rib.spi,org.opendaylight.yangtools.yang.binding.ann
 otations,org.osgi.framework";version="0.3.1.SNAPSHOT",org.opendaylight.
 yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.bgp.linkstat
 e.rev131115;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.controller.config.rev130405,org.opendaylight.yangtools.yan
 g.binding,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSH
 OT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.co
 ntroller.bgp.linkstate.rev131115.modules.module.configuration;uses:="or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controll
 er.config.rev130405.modules.module,org.opendaylight.yangtools.yang.bind
 ing,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.controller.config.api;version="[0.2,1)",org.opendaylight.control
 ler.config.api.annotations;version="[0.2,1)",org.opendaylight.controlle
 r.config.spi;version="[0.2,1)",org.opendaylight.controller.config.yang.
 bgp.parser.spi;version="[0.3,1)",org.opendaylight.controller.config.yan
 g.bgp.rib.spi;version="[0.3,1)",org.opendaylight.protocol.bgp.linkstate
 ;version="[0.3,1)",org.opendaylight.protocol.bgp.parser.spi;version="[0
 .3,1)",org.opendaylight.protocol.bgp.rib.spi;version="[0.3,1)",org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.bgp
 .parser.spi.rev131115;version="[0.3,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.params.xml.ns.yang.controller.bgp.rib.spi.rev131115;vers
 ion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.
 ns.yang.controller.config.rev130405;version="[0.2,1)",org.opendaylight.
 yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev13
 0405.modules.module;version="[0.2,1)",org.opendaylight.yangtools.yang.b
 inding;version="[0.6,1)",org.opendaylight.yangtools.yang.binding.annota
 tions;version="[0.6,1)",org.opendaylight.yangtools.yang.common;version=
 "[0.6,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,
 2)"
Tool: Bnd-2.1.0.20130426-122213
