<?xml version="1.0"?>
<application xmlns="http://wadl.dev.java.net/2009/02" xmlns:bgp-msg="urn:opendaylight:params:xml:ns:yang:bgp-message"
xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
xmlns:bgp-mp="urn:opendaylight:params:xml:ns:yang:bgp-multiprotocol"
 xmlns:rib="urn:opendaylight:params:xml:ns:yang:bgp-rib">

	<grammars>
		<include href="bgp-rib.yang"/>
		<include href="bgp-message.yang"/>
		<include href="ietf-inet-types.yang"/>
		<include href="bgp-multiprotocol.yang"/>
	</grammars>
	
	<resources base="http://localhost:9998/restconf">
		<resource path="config">
			<method name="POST">
				<request>
					<representation mediaType="application/xml" element="rib:bgp-rib"/>
					<representation mediaType="text/xml" element="rib:bgp-rib"/>
					<representation mediaType="application/json" element="rib:bgp-rib"/>
					<representation mediaType="application/yang.data+xml" element="rib:bgp-rib"/>
					<representation mediaType="application/yang.data+json" element="rib:bgp-rib"/>
				</request>
			</method>
			<resource path="bgp-rib:bgp-rib">
				<method name="GET">
					<response>
						<representation mediaType="application/xml" element="rib:bgp-rib"/>
						<representation mediaType="text/xml" element="rib:bgp-rib"/>
						<representation mediaType="application/json" element="rib:bgp-rib"/>
						<representation mediaType="application/yang.data+xml" element="rib:bgp-rib"/>
						<representation mediaType="application/yang.data+json" element="rib:bgp-rib"/>
					</response>
				</method>
				<method name="DELETE" />
				<method name="PUT">
					<request>
						<representation mediaType="application/xml" element="rib:bgp-rib"/>
						<representation mediaType="text/xml" element="rib:bgp-rib"/>
						<representation mediaType="application/json" element="rib:bgp-rib"/>
						<representation mediaType="application/yang.data+xml" element="rib:bgp-rib"/>
						<representation mediaType="application/yang.data+json" element="rib:bgp-rib"/>
					</request>
				</method>
				<method name="POST">
					<request>
						<representation mediaType="application/xml" element="rib:rib"/>
						<representation mediaType="text/xml" element="rib:rib"/>
						<representation mediaType="application/json" element="rib:rib"/>
						<representation mediaType="application/yang.data+xml" element="rib:rib"/>
						<representation mediaType="application/yang.data+json" element="rib:rib"/>
					</request>
				</method>
				<resource path="rib/{id}">
					<param required="true" style="template" name="id" type="rib:rib-id"/>
					<method name="GET">
						<response>
							<representation mediaType="application/xml" element="rib:rib"/>
							<representation mediaType="text/xml" element="rib:rib"/>
							<representation mediaType="application/json" element="rib:rib"/>
							<representation mediaType="application/yang.data+xml" element="rib:rib"/>
							<representation mediaType="application/yang.data+json" element="rib:rib"/>
						</response>
					</method>
					<method name="DELETE" />
					<method name="PUT">
						<request>
							<representation mediaType="application/xml" element="rib:rib"/>
							<representation mediaType="text/xml" element="rib:rib"/>
							<representation mediaType="application/json" element="rib:rib"/>
							<representation mediaType="application/yang.data+xml" element="rib:rib"/>
							<representation mediaType="application/yang.data+json" element="rib:rib"/>
						</request>
					</method>
					<method name="POST">
						<request>
							<representation mediaType="application/xml" element="rib:peers"/>
							<representation mediaType="text/xml" element="rib:peers"/>
							<representation mediaType="application/json" element="rib:peers"/>
							<representation mediaType="application/yang.data+xml" element="rib:peers"/>
							<representation mediaType="application/yang.data+json" element="rib:peers"/>
						</request>
					</method>
					<method name="POST">
						<request>
							<representation mediaType="application/xml" element="rib:loc-rib"/>
							<representation mediaType="text/xml" element="rib:loc-rib"/>
							<representation mediaType="application/json" element="rib:loc-rib"/>
							<representation mediaType="application/yang.data+xml" element="rib:loc-rib"/>
							<representation mediaType="application/yang.data+json" element="rib:loc-rib"/>
						</request>
					</method>
					<resource path="peers">
						<method name="GET">
							<response>
								<representation mediaType="application/xml" element="rib:peers"/>
								<representation mediaType="text/xml" element="rib:peers"/>
								<representation mediaType="application/json" element="rib:peers"/>
								<representation mediaType="application/yang.data+xml" element="rib:peers"/>
								<representation mediaType="application/yang.data+json" element="rib:peers"/>
							</response>
						</method>
						<method name="DELETE" />
						<method name="PUT">
							<request>
								<representation mediaType="application/xml" element="rib:peers"/>
								<representation mediaType="text/xml" element="rib:peers"/>
								<representation mediaType="application/json" element="rib:peers"/>
								<representation mediaType="application/yang.data+xml" element="rib:peers"/>
								<representation mediaType="application/yang.data+json" element="rib:peers"/>
							</request>
						</method>
						<method name="POST">
							<request>
								<representation mediaType="application/xml" element="rib:adj-rib-in"/>
								<representation mediaType="text/xml" element="rib:adj-rib-in"/>
								<representation mediaType="application/json" element="rib:adj-rib-in"/>
								<representation mediaType="application/yang.data+xml" element="rib:adj-rib-in"/>
								<representation mediaType="application/yang.data+json" element="rib:adj-rib-in"/>
							</request>
						</method>
						<method name="POST">
							<request>
								<representation mediaType="application/xml" element="rib:adj-rib-out"/>
								<representation mediaType="text/xml" element="rib:adj-rib-out"/>
								<representation mediaType="application/json" element="rib:adj-rib-out"/>
								<representation mediaType="application/yang.data+xml" element="rib:adj-rib-out"/>
								<representation mediaType="application/yang.data+json" element="rib:adj-rib-out"/>
							</request>
						</method>
						<resource path="adj-rib-in">
							<method name="GET">
								<response>
									<representation mediaType="application/xml" element="rib:adj-rib-in"/>
									<representation mediaType="text/xml" element="rib:adj-rib-in"/>
									<representation mediaType="application/json" element="rib:adj-rib-in"/>
									<representation mediaType="application/yang.data+xml" element="rib:adj-rib-in"/>
									<representation mediaType="application/yang.data+json" element="rib:adj-rib-in"/>
								</response>
							</method>
							<method name="DELETE" />
							<method name="PUT">
								<request>
									<representation mediaType="application/xml" element="rib:adj-rib-in"/>
									<representation mediaType="text/xml" element="rib:adj-rib-in"/>
									<representation mediaType="application/json" element="rib:adj-rib-in"/>
									<representation mediaType="application/yang.data+xml" element="rib:adj-rib-in"/>
									<representation mediaType="application/yang.data+json" element="rib:adj-rib-in"/>
								</request>
							</method>
							<method name="POST">
								<request>
									<representation mediaType="application/xml" element="rib:tables"/>
									<representation mediaType="text/xml" element="rib:tables"/>
									<representation mediaType="application/json" element="rib:tables"/>
									<representation mediaType="application/yang.data+xml" element="rib:tables"/>
									<representation mediaType="application/yang.data+json" element="rib:tables"/>
								</request>
							</method>
							<resource path="tables/{afi}/{safi}">
								<param required="true" style="template" name="afi" type="identityref"/>
								<param required="true" style="template" name="safi" type="identityref"/>
								<method name="GET">
									<response>
										<representation mediaType="application/xml" element="rib:tables"/>
										<representation mediaType="text/xml" element="rib:tables"/>
										<representation mediaType="application/json" element="rib:tables"/>
										<representation mediaType="application/yang.data+xml" element="rib:tables"/>
										<representation mediaType="application/yang.data+json" element="rib:tables"/>
									</response>
								</method>
								<method name="DELETE" />
								<method name="PUT">
									<request>
										<representation mediaType="application/xml" element="rib:tables"/>
										<representation mediaType="text/xml" element="rib:tables"/>
										<representation mediaType="application/json" element="rib:tables"/>
										<representation mediaType="application/yang.data+xml" element="rib:tables"/>
										<representation mediaType="application/yang.data+json" element="rib:tables"/>
									</request>
								</method>
								<method name="POST">
									<request>
										<representation mediaType="application/xml" element="rib:attributes"/>
										<representation mediaType="text/xml" element="rib:attributes"/>
										<representation mediaType="application/json" element="rib:attributes"/>
										<representation mediaType="application/yang.data+xml" element="rib:attributes"/>
										<representation mediaType="application/yang.data+json" element="rib:attributes"/>
									</request>
								</method>
								<resource path="attributes">
									<method name="GET">
										<response>
											<representation mediaType="application/xml" element="rib:attributes"/>
											<representation mediaType="text/xml" element="rib:attributes"/>
											<representation mediaType="application/json" element="rib:attributes"/>
											<representation mediaType="application/yang.data+xml" element="rib:attributes"/>
											<representation mediaType="application/yang.data+json" element="rib:attributes"/>
										</response>
									</method>
									<method name="DELETE" />
									<method name="PUT">
										<request>
											<representation mediaType="application/xml" element="rib:attributes"/>
											<representation mediaType="text/xml" element="rib:attributes"/>
											<representation mediaType="application/json" element="rib:attributes"/>
											<representation mediaType="application/yang.data+xml" element="rib:attributes"/>
											<representation mediaType="application/yang.data+json" element="rib:attributes"/>
										</request>
									</method>
								</resource>
							</resource>
						</resource>
						<resource path="adj-rib-out">
							<method name="GET">
								<response>
									<representation mediaType="application/xml" element="rib:adj-rib-out"/>
									<representation mediaType="text/xml" element="rib:adj-rib-out"/>
									<representation mediaType="application/json" element="rib:adj-rib-out"/>
									<representation mediaType="application/yang.data+xml" element="rib:adj-rib-out"/>
									<representation mediaType="application/yang.data+json" element="rib:adj-rib-out"/>
								</response>
							</method>
							<method name="DELETE" />
							<method name="PUT">
								<request>
									<representation mediaType="application/xml" element="rib:adj-rib-out"/>
									<representation mediaType="text/xml" element="rib:adj-rib-out"/>
									<representation mediaType="application/json" element="rib:adj-rib-out"/>
									<representation mediaType="application/yang.data+xml" element="rib:adj-rib-out"/>
									<representation mediaType="application/yang.data+json" element="rib:adj-rib-out"/>
								</request>
							</method>
							<method name="POST">
								<request>
									<representation mediaType="application/xml" element="rib:tables"/>
									<representation mediaType="text/xml" element="rib:tables"/>
									<representation mediaType="application/json" element="rib:tables"/>
									<representation mediaType="application/yang.data+xml" element="rib:tables"/>
									<representation mediaType="application/yang.data+json" element="rib:tables"/>
								</request>
							</method>
							<resource path="tables/{afi}/{safi}">
								<param required="true" style="template" name="afi" type="identityref"/>
								<param required="true" style="template" name="safi" type="identityref"/>
								<method name="GET">
									<response>
										<representation mediaType="application/xml" element="rib:tables"/>
										<representation mediaType="text/xml" element="rib:tables"/>
										<representation mediaType="application/json" element="rib:tables"/>
										<representation mediaType="application/yang.data+xml" element="rib:tables"/>
										<representation mediaType="application/yang.data+json" element="rib:tables"/>
									</response>
								</method>
								<method name="DELETE" />
								<method name="PUT">
									<request>
										<representation mediaType="application/xml" element="rib:tables"/>
										<representation mediaType="text/xml" element="rib:tables"/>
										<representation mediaType="application/json" element="rib:tables"/>
										<representation mediaType="application/yang.data+xml" element="rib:tables"/>
										<representation mediaType="application/yang.data+json" element="rib:tables"/>
									</request>
								</method>
								<method name="POST">
									<request>
										<representation mediaType="application/xml" element="rib:attributes"/>
										<representation mediaType="text/xml" element="rib:attributes"/>
										<representation mediaType="application/json" element="rib:attributes"/>
										<representation mediaType="application/yang.data+xml" element="rib:attributes"/>
										<representation mediaType="application/yang.data+json" element="rib:attributes"/>
									</request>
								</method>
								<resource path="attributes">
									<method name="GET">
										<response>
											<representation mediaType="application/xml" element="rib:attributes"/>
											<representation mediaType="text/xml" element="rib:attributes"/>
											<representation mediaType="application/json" element="rib:attributes"/>
											<representation mediaType="application/yang.data+xml" element="rib:attributes"/>
											<representation mediaType="application/yang.data+json" element="rib:attributes"/>
										</response>
									</method>
									<method name="DELETE" />
									<method name="PUT">
										<request>
											<representation mediaType="application/xml" element="rib:attributes"/>
											<representation mediaType="text/xml" element="rib:attributes"/>
											<representation mediaType="application/json" element="rib:attributes"/>
											<representation mediaType="application/yang.data+xml" element="rib:attributes"/>
											<representation mediaType="application/yang.data+json" element="rib:attributes"/>
										</request>
									</method>
								</resource>
							</resource>
						</resource>
					</resource>
					<resource path="loc-rib">
						<method name="GET">
							<response>
								<representation mediaType="application/xml" element="rib:loc-rib"/>
								<representation mediaType="text/xml" element="rib:loc-rib"/>
								<representation mediaType="application/json" element="rib:loc-rib"/>
								<representation mediaType="application/yang.data+xml" element="rib:loc-rib"/>
								<representation mediaType="application/yang.data+json" element="rib:loc-rib"/>
							</response>
						</method>
						<method name="DELETE" />
						<method name="PUT">
							<request>
								<representation mediaType="application/xml" element="rib:loc-rib"/>
								<representation mediaType="text/xml" element="rib:loc-rib"/>
								<representation mediaType="application/json" element="rib:loc-rib"/>
								<representation mediaType="application/yang.data+xml" element="rib:loc-rib"/>
								<representation mediaType="application/yang.data+json" element="rib:loc-rib"/>
							</request>
						</method>
						<method name="POST">
							<request>
								<representation mediaType="application/xml" element="rib:tables"/>
								<representation mediaType="text/xml" element="rib:tables"/>
								<representation mediaType="application/json" element="rib:tables"/>
								<representation mediaType="application/yang.data+xml" element="rib:tables"/>
								<representation mediaType="application/yang.data+json" element="rib:tables"/>
							</request>
						</method>
						<resource path="tables/{afi}/{safi}">
							<param required="true" style="template" name="afi" type="identityref"/>
							<param required="true" style="template" name="safi" type="identityref"/>
							<method name="GET">
								<response>
									<representation mediaType="application/xml" element="rib:tables"/>
									<representation mediaType="text/xml" element="rib:tables"/>
									<representation mediaType="application/json" element="rib:tables"/>
									<representation mediaType="application/yang.data+xml" element="rib:tables"/>
									<representation mediaType="application/yang.data+json" element="rib:tables"/>
								</response>
							</method>
							<method name="DELETE" />
							<method name="PUT">
								<request>
									<representation mediaType="application/xml" element="rib:tables"/>
									<representation mediaType="text/xml" element="rib:tables"/>
									<representation mediaType="application/json" element="rib:tables"/>
									<representation mediaType="application/yang.data+xml" element="rib:tables"/>
									<representation mediaType="application/yang.data+json" element="rib:tables"/>
								</request>
							</method>
							<method name="POST">
								<request>
									<representation mediaType="application/xml" element="rib:attributes"/>
									<representation mediaType="text/xml" element="rib:attributes"/>
									<representation mediaType="application/json" element="rib:attributes"/>
									<representation mediaType="application/yang.data+xml" element="rib:attributes"/>
									<representation mediaType="application/yang.data+json" element="rib:attributes"/>
								</request>
							</method>
							<resource path="attributes">
								<method name="GET">
									<response>
										<representation mediaType="application/xml" element="rib:attributes"/>
										<representation mediaType="text/xml" element="rib:attributes"/>
										<representation mediaType="application/json" element="rib:attributes"/>
										<representation mediaType="application/yang.data+xml" element="rib:attributes"/>
										<representation mediaType="application/yang.data+json" element="rib:attributes"/>
									</response>
								</method>
								<method name="DELETE" />
								<method name="PUT">
									<request>
										<representation mediaType="application/xml" element="rib:attributes"/>
										<representation mediaType="text/xml" element="rib:attributes"/>
										<representation mediaType="application/json" element="rib:attributes"/>
										<representation mediaType="application/yang.data+xml" element="rib:attributes"/>
										<representation mediaType="application/yang.data+json" element="rib:attributes"/>
									</request>
								</method>
							</resource>
						</resource>
					</resource>
				</resource>
			</resource>
		</resource>
	</resources>
</application>
