Manifest-Version: 1.0
Bnd-LastModified: 1406700809418
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-Description: BGP RIB API
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-rib-api
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-rib-api
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.protocol.bgp.rib;uses:="org.opendayligh
 t.protocol.concepts,org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.bgp.rib.rev130925.bgp.rib,org.opendaylight.yangtools.yang
 .binding";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.bgp.rib.rev130925;uses:="org.opendaylight.
 yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev
 130925.bgp.rib,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.bgp.rib.rev130925.rib,org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.bgp.rib.rev130925.route,org.opendaylight.yangt
 ools.yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.
 1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.bgp.rib.rev130925.rib;uses:="org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.
 rev130925.rib.tables,org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.bgp.types.rev130919,org.opendaylight.yangtools.yang.bind
 ing,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.
 rev130925.rib.tables;uses:="org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.params.xml.ns.yang.bgp.rib.rev130925.rib,org.opendaylight.yangtools.
 yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1.SNA
 PSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang
 .bgp.rib.rev130925.rib.tables.routes;uses:="org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.tables,org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.re
 v130925.rib.tables.routes.ipv4.routes._case,org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.tables.rout
 es.ipv6.routes._case,org.opendaylight.yangtools.yang.binding,org.openda
 ylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.
 tables.routes.ipv4.routes._case;uses:="org.opendaylight.yang.gen.v1.urn
 .opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib,org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.
 tables.routes.ipv4.routes._case.ipv4.routes,org.opendaylight.yangtools.
 yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1.SNA
 PSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang
 .bgp.rib.rev130925.rib.tables.routes.ipv4.routes._case.ipv4.routes;uses
 :="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.t
 ypes.rev100924,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.bgp.rib.rev130925,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.params.xml.ns.yang.bgp.rib.rev130925.rib.tables.routes.ipv4.routes._c
 ase,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bg
 p.rib.rev130925.route,org.opendaylight.yangtools.yang.binding,org.opend
 aylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib
 .tables.routes.ipv6.routes._case;uses:="org.opendaylight.yang.gen.v1.ur
 n.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib,org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib
 .tables.routes.ipv6.routes._case.ipv6.routes,org.opendaylight.yangtools
 .yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1.SN
 APSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.bgp.rib.rev130925.rib.tables.routes.ipv6.routes._case.ipv6.routes;use
 s:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.
 types.rev100924,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xm
 l.ns.yang.bgp.rib.rev130925,org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.params.xml.ns.yang.bgp.rib.rev130925.rib.tables.routes.ipv6.routes._
 case,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.b
 gp.rib.rev130925.route,org.opendaylight.yangtools.yang.binding,org.open
 daylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.bg
 p.rib;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.bgp.rib.rev130925,org.opendaylight.yang.gen.v1.urn.opendaylight.
 params.xml.ns.yang.bgp.rib.rev130925.bgp.rib.rib,org.opendaylight.yangt
 ools.yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.
 1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.bgp.rib.rev130925.bgp.rib.rib;uses:="org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925,org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.bgp.
 rib,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bg
 p.rib.rev130925.bgp.rib.rib.peers,org.opendaylight.yang.gen.v1.urn.open
 daylight.params.xml.ns.yang.bgp.rib.rev130925.rib,org.opendaylight.yang
 tools.yang.binding,org.opendaylight.yangtools.yang.common";version="0.3
 .1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.bgp.rib.rev130925.bgp.rib.rib.peers;uses:="org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925,org.opend
 aylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev1309
 25.bgp.rib.rib,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.bgp.rib.rev130925.rib,org.opendaylight.yangtools.yang.binding,
 org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.op
 endaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev1
 30925.route;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.
 yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.bgp.message.rev130919,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.path.att
 ributes,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.bgp.rib.rev130925,org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.bgp.types.rev130919,org.opendaylight.yang.gen.v1.urn.open
 daylight.params.xml.ns.yang.bgp.types.rev130919.next.hop,org.opendaylig
 ht.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";versi
 on="0.3.1.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.protocol.concepts;version="[0.3,1)",org.opendaylight.yang.gen.v1
 .urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9
 ,2011)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.bgp.message.rev130919;version="[0.3,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.path.attribut
 es;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.bgp.multiprotocol.rev130919;version="[0.3,1)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130
 919;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.par
 ams.xml.ns.yang.bgp.types.rev130919.next.hop;version="[0.3,1)",org.open
 daylight.yangtools.yang.binding;version="[0.6,1)",org.opendaylight.yang
 tools.yang.common;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
