Manifest-Version: 1.0
Bnd-LastModified: 1409641874075
Build-Jdk: 1.7.0_65
Built-By: root
Bundle-Description: BGP RIB API
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-rib-api
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-rib-api
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.protocol.bgp.rib;uses:="org.opendayligh
 t.protocol.concepts,org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.bgp.rib.rev130925.bgp.rib,org.opendaylight.yangtools.yang
 .binding";version="0.3.1.SNAPSHOT",org.opendaylight.controller.config.y
 ang.bgp.rib.cfg;uses:="org.opendaylight.controller.config.api.annotatio
 ns,org.opendaylight.protocol.bgp.rib,org.opendaylight.yangtools.yang.bi
 nding.annotations";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.controller.bgp.rib.cfg.rev130701;
 uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang
 .controller.config.rev130405,org.opendaylight.yangtools.yang.binding,or
 g.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130
 925.rib;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.bgp.multiprotocol.rev130919,org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.bgp.rib.rev130925,org.opendaylight.yang.
 gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.tables
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.t
 ypes.rev130919,org.opendaylight.yangtools.yang.binding,org.opendaylight
 .yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.
 gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.tables
 ;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.bgp.rib.rev130925.rib,org.opendaylight.yangtools.yang.binding,org.ope
 ndaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.r
 ib.tables.routes.ipv4.routes._case.ipv4.routes;uses:="org.opendaylight.
 yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev
 130925,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang
 .bgp.rib.rev130925.rib.tables.routes.ipv4.routes._case,org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rout
 e,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.ya
 ng.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.tables.routes.ipv4.
 routes._case;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.bgp.rib.rev130925.rib,org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.tables.routes.ipv4.
 routes._case.ipv4.routes,org.opendaylight.yangtools.yang.binding,org.op
 endaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.
 rib.tables.routes;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.
 params.xml.ns.yang.bgp.rib.rev130925.rib.tables,org.opendaylight.yang.g
 en.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.tables.
 routes.ipv4.routes._case,org.opendaylight.yang.gen.v1.urn.opendaylight.
 params.xml.ns.yang.bgp.rib.rev130925.rib.tables.routes.ipv6.routes._cas
 e,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.ya
 ng.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.tables.routes.ipv6.
 routes._case;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.bgp.rib.rev130925.rib,org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.tables.routes.ipv6.
 routes._case.ipv6.routes,org.opendaylight.yangtools.yang.binding,org.op
 endaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.
 rib.tables.routes.ipv6.routes._case.ipv6.routes;uses:="org.opendaylight
 .yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.re
 v130925,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.bgp.rib.rev130925.rib.tables.routes.ipv6.routes._case,org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rou
 te,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.y
 ang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.bgp.rib.rev130925;uses:="org.opendayligh
 t.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org
 .opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.r
 ev130925.bgp.rib,org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.rib.rev130925.rib,org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.bgp.rib.rev130925.route,org.opendaylight.yan
 gtools.yang.binding,org.opendaylight.yangtools.yang.common";version="0.
 3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.
 ns.yang.bgp.rib.rev130925.bgp.rib.rib;uses:="org.opendaylight.yang.gen.
 v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.bg
 p.rib,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.
 bgp.rib.rev130925.bgp.rib.rib.peers,org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.bgp.rib.rev130925.rib,org.opendaylight.ya
 ngtools.yang.binding,org.opendaylight.yangtools.yang.common";version="0
 .3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.bgp.rib.rev130925.bgp.rib.rib.peers;uses:="org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev13
 0925.bgp.rib.rib,org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.rib.rev130925.rib,org.opendaylight.yangtools.yang.bindin
 g,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.re
 v130925.bgp.rib;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.bgp.rib.rev130925,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.bgp.rib.rev130925.bgp.rib.rib,org.opendayl
 ight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";ver
 sion="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.par
 ams.xml.ns.yang.bgp.rib.rev130925.route;uses:="org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919,org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.re
 v130919.path.attributes,org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.bgp.rib.rev130925,org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.bgp.types.rev130919,org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.next.ho
 p,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.ya
 ng.common";version="0.3.1.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.controller.config.api.annotations;version="[0.2,1)",org.opendayl
 ight.protocol.concepts;version="[0.3,1)",org.opendaylight.yang.gen.v1.u
 rn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2
 011)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.
 bgp.message.rev130919;version="[0.3,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.params.xml.ns.yang.bgp.message.rev130919.path.attributes
 ;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.bgp.multiprotocol.rev130919;version="[0.3,1)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev13091
 9;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.bgp.types.rev130919.next.hop;version="[0.3,1)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.confi
 g.rev130405;version="[0.2,1)",org.opendaylight.yangtools.yang.binding;v
 ersion="[0.6,1)",org.opendaylight.yangtools.yang.binding.annotations;ve
 rsion="[0.6,1)",org.opendaylight.yangtools.yang.common;version="[0.6,1)
 "
Tool: Bnd-2.1.0.20130426-122213
