Manifest-Version: 1.0
Bnd-LastModified: 1406700850170
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-Description: BGP Topology provider CONFIG
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-topology-provider-config
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-topology-provider-confi
 g
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.config.yang.bgp.topology.pro
 vider;uses:="javax.management,org.opendaylight.controller.config.api,or
 g.opendaylight.controller.config.api.annotations,org.opendaylight.contr
 oller.config.spi,org.opendaylight.controller.config.yang.bgp.rib.cfg,or
 g.opendaylight.controller.config.yang.md.sal.binding,org.opendaylight.c
 ontroller.config.yang.topology,org.opendaylight.controller.sal.binding.
 api.data,org.opendaylight.protocol.bgp.rib,org.opendaylight.yang.gen.v1
 .urn.tbd.params.xml.ns.yang.network.topology.rev131021,org.opendaylight
 .yangtools.yang.binding.annotations,org.osgi.framework";version="0.3.1.
 SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.controller.bgp.topology.provider.rev131115;uses:="org.opendaylight.
 yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev13
 0405,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools
 .yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn
 .opendaylight.params.xml.ns.yang.controller.bgp.topology.provider.rev13
 1115.modules.module.configuration;uses:="org.opendaylight.yang.gen.v1.u
 rn.opendaylight.params.xml.ns.yang.controller.bgp.topology.provider.rev
 131115.modules.module.configuration.bgp.linkstate.topology,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.bgp.top
 ology.provider.rev131115.modules.module.configuration.bgp.reachability.
 ipv4,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.c
 ontroller.bgp.topology.provider.rev131115.modules.module.configuration.
 bgp.reachability.ipv6,org.opendaylight.yang.gen.v1.urn.opendaylight.par
 ams.xml.ns.yang.controller.config.rev130405.modules.module,org.opendayl
 ight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021,
 org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang
 .common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.open
 daylight.params.xml.ns.yang.controller.bgp.topology.provider.rev131115.
 modules.module.configuration.bgp.reachability.ipv4;uses:="org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.r
 ev130405,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.ya
 ng.controller.config.rev130405.modules,org.opendaylight.yangtools.yang.
 binding,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.cont
 roller.bgp.topology.provider.rev131115.modules.module.configuration.bgp
 .reachability.ipv6;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.controller.config.rev130405,org.opendaylight.yang.g
 en.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405.m
 odules,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtoo
 ls.yang.common";version="0.3.1.SNAPSHOT",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.params.xml.ns.yang.controller.bgp.topology.provider.rev
 131115.modules.module.configuration.bgp.linkstate.topology;uses:="org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.
 config.rev130405,org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.controller.config.rev130405.modules,org.opendaylight.yangtoo
 ls.yang.binding,org.opendaylight.yangtools.yang.common";version="0.3.1.
 SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",javax.mana
 gement,org.opendaylight.bgpcep.bgp.topology.provider;version="[0.3,1)",
 org.opendaylight.bgpcep.topology;version="[0.3,1)",org.opendaylight.con
 troller.config.api;version="[0.2,1)",org.opendaylight.controller.config
 .api.annotations;version="[0.2,1)",org.opendaylight.controller.config.s
 pi;version="[0.2,1)",org.opendaylight.controller.config.yang.bgp.rib.cf
 g;version="[0.3,1)",org.opendaylight.controller.config.yang.md.sal.bind
 ing;version="[1.1,2)",org.opendaylight.controller.config.yang.topology;
 version="[0.3,1)",org.opendaylight.controller.sal.binding.api.data;vers
 ion="[1.1,2)",org.opendaylight.protocol.bgp.rib;version="[0.3,1)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linksta
 te.rev131125;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.bgp.types.rev130919;version="[0.3,1)",org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.bgp
 .rib.cfg.rev130701;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.controller.config.rev130405;version="[0.
 2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.
 controller.config.rev130405.modules;version="[0.2,1)",org.opendaylight.
 yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev13
 0405.modules.module;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.params.xml.ns.yang.controller.md.sal.binding.rev131028;ver
 sion="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.controller.topology.rev131115;version="[0.3,1)",org.opendaylig
 ht.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021;ve
 rsion="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.
 ns.yang.network.topology.rev131021.network.topology;version="[2013.10,2
 014)",org.opendaylight.yangtools.concepts;version="[0.6,1)",org.openday
 light.yangtools.yang.binding;version="[0.6,1)",org.opendaylight.yangtoo
 ls.yang.binding.annotations;version="[0.6,1)",org.opendaylight.yangtool
 s.yang.common;version="[0.6,1)",org.osgi.framework;version="[1.7,2)",or
 g.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
