<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Tata Consultancy Services and others.  All rights reserved.
 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
    <artifactId>sdninterfaceapp.project</artifactId>
    <groupId>org.opendaylight.sdninterfaceapp</groupId>
    <version>1.4.2-Helium</version>
  </parent>
   <artifactId>features-sdninterfaceapp</artifactId>
   <groupId>org.opendaylight.sdninterfaceapp</groupId>
   <version>1.4.2-Helium</version>
   <packaging>jar</packaging>
   <properties>
      <features.file>features.xml</features.file>
      <branding.version>1.0.0-Helium</branding.version>
      <karaf.resources.version>1.4.2-Helium</karaf.resources.version>
      <karaf.version>3.0.1</karaf.version>
      <feature.test.version>0.6.2-Helium</feature.test.version>
      <karaf.empty.version>1.4.2-Helium</karaf.empty.version>
      <surefire.version>2.16</surefire.version>
      <yangtools.version>0.6.2-Helium</yangtools.version>
      <jackson.version>2.3.0</jackson.version>
      <odl.karaf.base.version>1.4.2-Helium</odl.karaf.base.version>
    </properties>

    <dependencies>
    <dependency>
       <groupId>org.opendaylight.controller</groupId>
       <artifactId>features-base</artifactId>
       <version>${odl.karaf.base.version}</version>
       <classifier>features</classifier>
       <type>xml</type>
    </dependency>

    <dependency>
       <groupId>org.opendaylight.controller</groupId>
       <artifactId>features-adsal</artifactId>
       <version>${sal.version}</version>
       <classifier>features</classifier>
       <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-nsf</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.1_spec</artifactId>
      <version>1.0.1.Final</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>clustering.services</artifactId>
      <version>0.5.1-Helium</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>hosttracker</artifactId>
      <version>0.5.2-Helium</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager</artifactId>
      <version>0.7.1-Helium</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>topologymanager</artifactId>
      <version>0.4.2-Helium</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>containermanager</artifactId>
      <version>0.5.2-Helium</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.sdninterfaceapp</groupId>
      <artifactId>sdniaggregator</artifactId>
      <version>0.5.2-Helium</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.sdninterfaceapp</groupId>
      <artifactId>sdni</artifactId>
      <version>0.5.2-Helium</version>
    </dependency>

    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.catalina</artifactId>
      <version>7.0.53.v201406061610</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.catalina.ha</artifactId>
      <version>7.0.53.v201406070630</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.catalina.tribes</artifactId>
      <version>7.0.53.v201406070630</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.coyote</artifactId>
      <version>7.0.53.v201406070630</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.el</artifactId>
      <version>7.0.53.v201406060720</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.jasper</artifactId>
      <version>7.0.53.v201406070630</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.juli.extras</artifactId>
      <version>7.0.53.v201406060720</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.tomcat.api</artifactId>
      <version>7.0.53.v201406060720</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.tomcat.util</artifactId>
      <version>7.0.53.v201406070630</version>
    </dependency>

    <!-- test to validate features.xml -->
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-test</artifactId>
      <version>${feature.test.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- dependency for opendaylight-karaf-empty for use by testing -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>opendaylight-karaf-empty</artifactId>
      <version>${karaf.empty.version}</version>
      <type>zip</type>
    </dependency>
    <!-- Uncomment this if you get an error : java.lang.NoSuchMethodError: org.slf4j.helpers.MessageFormatter.format(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)Lorg/slf4j/helpers/FormattingTuple;
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.2</version>
    </dependency>
    -->

   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>filter</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>resources</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-artifacts</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${project.build.directory}/classes/${features.file}</file>
                           <type>xml</type>
                           <classifier>features</classifier>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
            <configuration>
              <systemPropertyVariables>
                <karaf.distro.groupId>org.opendaylight.controller</karaf.distro.groupId>
                <karaf.distro.artifactId>opendaylight-karaf-empty</karaf.distro.artifactId>
                <karaf.distro.version>${karaf.empty.version}</karaf.distro.version>
              </systemPropertyVariables>
              <dependenciesToScan>
               <dependency>org.opendaylight.yangtools:features-test</dependency>
              </dependenciesToScan>
            </configuration>
          </plugin>
      </plugins>
   </build>
   <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/sdninterfaceapp.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/sdninterfaceapp.git</developerConnection>
      <tag>HEAD</tag>
      <url>https://git.opendaylight.org/gerrit/gitweb?p=sdninterfaceapp.git;a=summary</url>
   </scm>
</project>
