<?xml version="1.0" encoding="UTF-8"?>
<!-- Tata Consultancy Services and others. All rights reserved. This program
	and the accompanying materials are made available under the terms of the
	Eclipse Public License v1.0 which accompanies this distribution, and is available
	at http://www.eclipse.org/legal/epl-v10.html INTERNAL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.7.5-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <groupId>org.opendaylight.sdninterfaceapp</groupId>
  <artifactId>features-sdninterfaceapp</artifactId>
  <version>1.7.5-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  <properties>
    <mdsal.version>1.4.5-SNAPSHOT</mdsal.version>
    <restconf.version>1.4.5-SNAPSHOT</restconf.version>
    <controller-model-version>1.4.5-SNAPSHOT</controller-model-version>
    <openflow.plugin.version>0.3.5-SNAPSHOT</openflow.plugin.version>
    <yangtools.version>1.0.5-SNAPSHOT</yangtools.version>
    <l2switch.version>0.4.5-SNAPSHOT</l2switch.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
    <openflowjava.version>0.8.5-SNAPSHOT</openflowjava.version>
    <sdninterfaceapp.version>0.8.5-SNAPSHOT</sdninterfaceapp.version>
    <dlux.version>0.4.5-SNAPSHOT</dlux.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <!-- project specific dependencies -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier>
      <version>${yangtools.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <version>${mdsal.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>features-restconf</artifactId>
			<classifier>features</classifier>
			<version>${restconf.version}</version>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sdninterfaceapp-impl</artifactId>
      <version>${sdninterfaceapp.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sdninterfaceapp-impl</artifactId>
      <version>${sdninterfaceapp.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ui-bundle</artifactId>
        <version>0.0.6-SNAPSHOT</version>
      </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ui-module</artifactId>
        <version>0.0.6-SNAPSHOT</version>
      </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sdninterfaceapp-api</artifactId>
      <version>${sdninterfaceapp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>features-dlux</artifactId>
      <classifier>features</classifier>
      <version>${dlux.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowjava</groupId>
            <artifactId>features-openflowjava</artifactId>
            <classifier>features</classifier>
            <version>${openflowjava.version}</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>features-openflowplugin</artifactId>
            <classifier>features</classifier>
            <version>${openflow.plugin.version}</version>
            <type>xml</type>
        </dependency>
  </dependencies>
</project>
