<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Tata Consultancy Services and others.  All rights reserved.
 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
    <artifactId>sdninterfaceapp.project</artifactId>
    <groupId>org.opendaylight.sdninterfaceapp</groupId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>

   <groupId>org.opendaylight.sdninterfaceapp</groupId>
   <artifactId>features-sdninterfaceapp</artifactId>
   <version>1.6.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <properties>
       <features.file>features.xml</features.file>
       <yangtools.version>0.8.0-SNAPSHOT</yangtools.version>
       <config.version>0.4.0-SNAPSHOT</config.version>
       <mdsal.version>1.3.0-SNAPSHOT</mdsal.version>
       <mdsal.model.version>0.8.0-SNAPSHOT</mdsal.model.version>
       <openflowjava.version>0.7.0-SNAPSHOT</openflowjava.version>
       <openflowplugin.version>0.2.0-SNAPSHOT</openflowplugin.version>
       <lldp.version>0.10.0-SNAPSHOT</lldp.version>
       <restconf.version>1.3.0-SNAPSHOT</restconf.version>
       <surefire.version>2.16</surefire.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- This project -->
            <dependency>
                <groupId>org.opendaylight.sdninterfaceapp</groupId>
                <artifactId>sdninterfaceapp-artifacts</artifactId>
                <version>0.7.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- YANG tools -->
            <dependency>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yangtools-artifacts</artifactId>
                <version>${yangtools.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Controller infrastructure -->
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>config-artifacts</artifactId>
                <version>${config.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>${mdsal.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- restconf -->
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>restconf-artifacts</artifactId>
                <version>${restconf.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>


            <!-- OpenFlowJava -->
            <dependency>
                <groupId>org.opendaylight.openflowjava</groupId>
                <artifactId>openflowjava-artifacts</artifactId>
                <version>${openflowjava.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- feature dependencies -->
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>features-mdsal-model</artifactId>
            <version>${mdsal.model.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-mdsal</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>features-yangtools</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowjava</groupId>
            <artifactId>features-openflowjava</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <!-- bundle dependencies -->
        <dependency>
            <groupId>org.opendaylight.sdninterfaceapp.model</groupId>
            <artifactId>model-flow-statistics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.sdninterfaceapp</groupId>
            <artifactId>sdniaggregator</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.sdninterfaceapp</groupId>
            <artifactId>sdni</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-topology</artifactId>
        </dependency>
       <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>liblldp</artifactId>
            <version>${lldp.version}</version>
        </dependency>

        <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.2</version>
    </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>filter</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>resources</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-artifacts</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${project.build.directory}/classes/${features.file}</file>
                           <type>xml</type>
                           <classifier>features</classifier>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
            <configuration>
              <systemPropertyVariables>
                <karaf.distro.groupId>org.opendaylight.controller</karaf.distro.groupId>
                <karaf.distro.artifactId>opendaylight-karaf-empty</karaf.distro.artifactId>
                <karaf.distro.version>${karaf.empty.version}</karaf.distro.version>
              </systemPropertyVariables>
              <dependenciesToScan>
               <dependency>org.opendaylight.odlparent:features-test</dependency>
              </dependenciesToScan>
            </configuration>
          </plugin>
      </plugins>
   </build>
   <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/sdninterfaceapp.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/sdninterfaceapp.git</developerConnection>
      <tag>HEAD</tag>
      <url>https://git.opendaylight.org/gerrit/gitweb?p=sdninterfaceapp.git;a=summary</url>
   </scm>
</project>
