Manifest-Version: 1.0
Bnd-LastModified: 1406700847428
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-Description: BGP Topology Provider
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-topology-provider
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-topology-provider
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.bgpcep.bgp.topology.provider;uses:="org
 .opendaylight.bgpcep.topology,org.opendaylight.controller.md.sal.common
 .api.data,org.opendaylight.controller.sal.binding.api.data,org.opendayl
 ight.protocol.bgp.rib,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.
 ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.open
 daylight.params.xml.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib
 .tables.routes.linkstate.routes._case.linkstate.routes,org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925,org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.re
 v130925.rib,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.bgp.rib.rev130925.rib.tables.routes.ipv4.routes._case.ipv4.routes
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.r
 ib.rev130925.rib.tables.routes.ipv6.routes._case.ipv6.routes,org.openda
 ylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev13092
 5.route,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.bgp.types.rev130919,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.n
 s.yang.network.topology.rev131021,org.opendaylight.yang.gen.v1.urn.tbd.
 params.xml.ns.yang.network.topology.rev131021.network.topology,org.open
 daylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131
 021.network.topology.topology,org.opendaylight.yangtools.yang.binding";
 version="0.3.1.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.primitives;version="
 [14.0,15)",com.google.common.util.concurrent;version="[14.0,15)",org.ap
 ache.commons.codec.binary;version="[1.7,2)",org.opendaylight.bgpcep.top
 ology;version="[0.3,1)",org.opendaylight.controller.md.sal.common.api;v
 ersion="[1.1,2)",org.opendaylight.controller.md.sal.common.api.data;ver
 sion="[1.1,2)",org.opendaylight.controller.sal.binding.api.data;version
 ="[1.1,2)",org.opendaylight.protocol.bgp.rib;version="[0.3,1)",org.open
 daylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100
 924;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.params.xml.ns.yang.bgp.linkstate.rev131125;version="[0.3,1)",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate
 .rev131125.bgp.rib.rib.loc.rib.tables.routes.linkstate.routes._case.lin
 kstate.routes;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.params.xml.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.t
 ables.routes.linkstate.routes._case.linkstate.routes.linkstate.route;ve
 rsion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xm
 l.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.lin
 kstate.routes._case.linkstate.routes.linkstate.route.attributes;version
 ="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.linkstat
 e.routes._case.linkstate.routes.linkstate.route.attributes.attribute.ty
 pe;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.route
 s.linkstate.routes._case.linkstate.routes.linkstate.route.attributes.at
 tribute.type.link._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib
 .loc.rib.tables.routes.linkstate.routes._case.linkstate.routes.linkstat
 e.route.attributes.attribute.type.node._case;version="[0.3,1)",org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.
 rev131125.bgp.rib.rib.loc.rib.tables.routes.linkstate.routes._case.link
 state.routes.linkstate.route.attributes.attribute.type.prefix._case;ver
 sion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.link
 state.routes._case.linkstate.routes.linkstate.route.object.type;version
 ="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.linkstat
 e.routes._case.linkstate.routes.linkstate.route.object.type.link._case;
 version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.
 xml.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.routes.l
 inkstate.routes._case.linkstate.routes.linkstate.route.object.type.node
 ._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 params.xml.ns.yang.bgp.linkstate.rev131125.bgp.rib.rib.loc.rib.tables.r
 outes.linkstate.routes._case.linkstate.routes.linkstate.route.object.ty
 pe.prefix._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.open
 daylight.params.xml.ns.yang.bgp.linkstate.rev131125.isis.lan.identifier
 ;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.bgp.linkstate.rev131125.node.identifier;version="[0.3,1)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.li
 nkstate.rev131125.node.identifier.c.router.identifier;version="[0.3,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.l
 inkstate.rev131125.node.identifier.c.router.identifier.isis.node._case;
 version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.
 xml.ns.yang.bgp.linkstate.rev131125.node.identifier.c.router.identifier
 .isis.pseudonode._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev131125.node.identif
 ier.c.router.identifier.ospf.node._case;version="[0.3,1)",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.linkstate.rev13
 1125.node.identifier.c.router.identifier.ospf.pseudonode._case;version=
 "[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.bgp.rib.rev130925;version="[0.3,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.bgp.rib.rib;version
 ="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.bgp.rib.rev130925.rib;version="[0.3,1)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.tables.rou
 tes.ipv4.routes._case.ipv4.routes;version="[0.3,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib.tab
 les.routes.ipv6.routes._case.ipv6.routes;version="[0.3,1)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.
 route;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.bgp.types.rev130919;version="[0.3,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.n
 ext.hop;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.bgp.types.rev130919.next.hop.c.next.hop;version="[0
 .3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang
 .bgp.types.rev130919.next.hop.c.next.hop.ipv4.next.hop._case;version="[
 0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.bgp.types.rev130919.next.hop.c.next.hop.ipv6.next.hop._case;version="
 [0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.ya
 ng.network.concepts.rev131125;version="[0.3,1)",org.opendaylight.yang.g
 en.v1.urn.tbd.params.xml.ns.yang.network.isis.topology.rev131021;versio
 n="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.y
 ang.network.isis.topology.rev131021.isis.link.attributes;version="[2013
 .10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.netw
 ork.isis.topology.rev131021.isis.link.attributes.isis.link.attributes;v
 ersion="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml
 .ns.yang.network.isis.topology.rev131021.isis.node.attributes;version="
 [2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang
 .network.isis.topology.rev131021.isis.node.attributes.isis.node.attribu
 tes;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.param
 s.xml.ns.yang.network.ted.rev131021.ted.link.attributes;version="[2013.
 10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.netwo
 rk.topology.rev131021;version="[2013.10,2014)",org.opendaylight.yang.ge
 n.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.link.attribu
 tes;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.param
 s.xml.ns.yang.network.topology.rev131021.network.topology;version="[201
 3.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.net
 work.topology.rev131021.network.topology.topology;version="[2013.10,201
 4)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.top
 ology.rev131021.network.topology.topology.node;version="[2013.10,2014)"
 ,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.nt.l3.unicast.
 igp.topology.rev131021;version="[2013.10,2014)",org.opendaylight.yang.g
 en.v1.urn.tbd.params.xml.ns.yang.nt.l3.unicast.igp.topology.rev131021.i
 gp.link.attributes;version="[2013.10,2014)",org.opendaylight.yang.gen.v
 1.urn.tbd.params.xml.ns.yang.nt.l3.unicast.igp.topology.rev131021.igp.n
 ode.attributes;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.ur
 n.tbd.params.xml.ns.yang.nt.l3.unicast.igp.topology.rev131021.igp.node.
 attributes.igp.node.attributes;version="[2013.10,2014)",org.opendayligh
 t.yang.gen.v1.urn.tbd.params.xml.ns.yang.nt.l3.unicast.igp.topology.rev
 131021.igp.termination.point.attributes;version="[2013.10,2014)",org.op
 endaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.nt.l3.unicast.igp.top
 ology.rev131021.igp.termination.point.attributes.igp.termination.point.
 attributes;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tb
 d.params.xml.ns.yang.nt.l3.unicast.igp.topology.rev131021.igp.terminati
 on.point.attributes.igp.termination.point.attributes.termination.point.
 type;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.para
 ms.xml.ns.yang.ospf.topology.rev131021;version="[2013.10,2014)",org.ope
 ndaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.ospf.topology.rev13102
 1.ospf.link.attributes;version="[2013.10,2014)",org.opendaylight.yang.g
 en.v1.urn.tbd.params.xml.ns.yang.ospf.topology.rev131021.ospf.link.attr
 ibutes.ospf.link.attributes;version="[2013.10,2014)",org.opendaylight.y
 ang.gen.v1.urn.tbd.params.xml.ns.yang.ospf.topology.rev131021.ospf.node
 .attributes;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.t
 bd.params.xml.ns.yang.ospf.topology.rev131021.ospf.node.attributes.ospf
 .node.attributes;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.
 urn.tbd.params.xml.ns.yang.ospf.topology.rev131021.ospf.node.attributes
 .ospf.node.attributes.router.type;version="[2013.10,2014)",org.opendayl
 ight.yang.gen.v1.urn.tbd.params.xml.ns.yang.ospf.topology.rev131021.osp
 f.prefix.attributes;version="[2013.10,2014)",org.opendaylight.yangtools
 .concepts;version="[0.6,1)",org.opendaylight.yangtools.yang.binding;ver
 sion="[0.6,1)",org.opendaylight.yangtools.yang.common;version="[0.6,1)"
 ,org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
