<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/bgpcep.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/bgpcep.git</developerConnection>
        <url>https://wiki.opendaylight.org/view/BGP_LS_PCEP:Main</url>
        <tag>HEAD</tag>
    </scm>
    <parent>
        <groupId>org.opendaylight.bgpcep</groupId>
        <artifactId>bgp-parent</artifactId>
        <version>0.3.5-Helium-SR4</version>
    </parent>
    
  	<artifactId>bgp-sdniwrapper</artifactId>
   	<description>BGP SDNiWrapper</description>
 	<packaging>bundle</packaging>
   	<name>${project.artifactId}</name>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
 	

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
       <groupId>io.netty</groupId>
       <artifactId>netty-codec</artifactId>
  	</dependency>
  	<dependency>
       <groupId>io.netty</groupId>
       <artifactId>netty-common</artifactId>
   	</dependency>
  	<dependency>
       <groupId>io.netty</groupId>
       <artifactId>netty-transport</artifactId>
   	</dependency>
   	<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
   	</dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                    </instructions>
                    <Import-Package>
                    	com.sun.jersey.api.client.*,
						com.sun.jersey.api.client.config.*,
						javax.ws.rs.core.*,
                    </Import-Package>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
