Manifest-Version: 1.0
Bnd-LastModified: 1409548948450
Build-Jdk: 1.7.0_65
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: sdniaggregator
Bundle-SymbolicName: org.opendaylight.sdninterfaceapp.sdniaggregator
Bundle-Version: 0.5.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sdniaggregator;uses:="com.fa
 sterxml.jackson.annotation,javax.xml.bind.annotation,org.opendaylight.c
 ontroller.hosttracker.hostAware,org.opendaylight.controller.sal.core";v
 ersion="0.5.2.SNAPSHOT"
Import-Package: org.opendaylight.controller.sal.core;version="[0.8,1)",o
 rg.opendaylight.controller.sal.utils;version="[0.8,1)",org.opendaylight
 .controller.hosttracker;version="[0.5,1)",org.opendaylight.controller.h
 osttracker.hostAware;version="[0.5,1)",org.opendaylight.controller.sal.
 packet.address;version="[0.8,1)",org.opendaylight.controller.switchmana
 ger;version="[0.7,1)",org.opendaylight.controller.topologymanager;versi
 on="[0.4,1)",org.slf4j;version="[1.7,2)",javax.xml.bind.annotation,com.
 fasterxml.jackson.annotation;version="[2.3,3)",javax.ws.rs,org.osgi.ser
 vice.component;version="[1.2,2)",javax.xml.bind,com.fasterxml.jackson.j
 axrs.base;version="[2.3,3)",com.fasterxml.jackson.databind;version="[2.
 3,3)",org.apache.felix.dm;version="[3.0,4)",org.opendaylight.controller
 .sal.action;version="[0.8,1)",com.fasterxml.jackson.jaxrs.json;version=
 "[2.3,3)",com.fasterxml.jackson.core;version="[2.3,3)",org.opendaylight
 .controller.clustering.services;version="[0.5,1)",javax.ws.rs.core
Tool: Bnd-2.1.0.20130426-122213
