Manifest-Version: 1.0
Bnd-LastModified: 1418282318127
Build-Jdk: 1.7.0_55
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: sdniaggregator
Bundle-SymbolicName: org.opendaylight.sdninterfaceapp.sdniaggregator
Bundle-Version: 0.5.2.Helium
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sdniaggregator;uses:="com.fa
 sterxml.jackson.annotation,javax.xml.bind.annotation,org.opendaylight.c
 ontroller.hosttracker.hostAware,org.opendaylight.controller.sal.core,or
 g.opendaylight.controller.sal.utils";version="0.5.2.Helium"
Import-Package: org.opendaylight.controller.sal.core;version="[0.8,1)",o
 rg.opendaylight.controller.sal.utils;version="[0.8,1)",org.opendaylight
 .controller.hosttracker;version="[0.5,1)",org.opendaylight.controller.h
 osttracker.hostAware;version="[0.5,1)",org.opendaylight.controller.sal.
 packet.address;version="[0.8,1)",org.opendaylight.controller.switchmana
 ger;version="[0.7,1)",org.opendaylight.controller.clustering.services;v
 ersion="[0.5,1)",org.opendaylight.controller.topologymanager;version="[
 0.4,1)",org.slf4j;version="[1.7,2)",javax.xml.bind.annotation,com.faste
 rxml.jackson.annotation;version="[2.3,3)",org.opendaylight.controller.c
 onnectionmanager;version="[0.1,1)",org.opendaylight.controller.sal.topo
 logy;version="[0.8,1)",com.fasterxml.jackson.core.type;version="[2.3,3)
 ",org.opendaylight.controller.sal.match;version="[0.8,1)",com.fasterxml
 .jackson.jaxrs.base;version="[2.3,3)",org.opendaylight.controller.forwa
 rdingrulesmanager;version="[0.6,1)",org.opendaylight.controller.sal.rou
 ting;version="[0.8,1)",javax.ws.rs.core,org.opendaylight.controller.sal
 .action;version="[0.8,1)",com.fasterxml.jackson.core;version="[2.3,3)",
 org.apache.felix.dm;version="[3.0,4)",javax.ws.rs,org.osgi.service.comp
 onent;version="[1.2,2)",javax.xml.bind,com.fasterxml.jackson.jaxrs.json
 ;version="[2.3,3)",com.fasterxml.jackson.databind;version="[2.3,3)",org
 .opendaylight.controller.sal.flowprogrammer;version="[0.8,1)",org.opend
 aylight.controller.sal.packet;version="[0.8,1)"
Tool: Bnd-2.1.0.20130426-122213
