Manifest-Version: 1.0
Bnd-LastModified: 1402038429400
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: sdniaggregator
Bundle-SymbolicName: org.opendaylight.controller.sdniaggregator
Bundle-Version: 0.5.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sdniaggregator;uses:="org.op
 endaylight.controller.sal.core,com.fasterxml.jackson.annotation,javax.x
 ml.bind.annotation,org.opendaylight.controller.sal.packet.address,org.o
 pendaylight.controller.hosttracker.hostAware,org.opendaylight.controlle
 r.hosttracker,org.opendaylight.controller.topologymanager,org.opendayli
 ght.controller.switchmanager,org.slf4j,org.opendaylight.controller.sal.
 utils";version="0.5.2.SNAPSHOT"
Import-Package: com.fasterxml.jackson.annotation;version="[2.3,3)",com.f
 asterxml.jackson.core;version="[2.3,3)",com.fasterxml.jackson.databind;
 version="[2.3,3)",com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",co
 m.fasterxml.jackson.jaxrs.json;version="[2.3,3)",javax.ws.rs,javax.ws.r
 s.core,javax.xml.bind,javax.xml.bind.annotation,org.apache.felix.dm;ver
 sion="[3.0,4)",org.opendaylight.controller.clustering.services;version=
 "[0.5,1)",org.opendaylight.controller.hosttracker;version="[0.5,1)",org
 .opendaylight.controller.hosttracker.hostAware;version="[0.5,1)",org.op
 endaylight.controller.sal.action;version="[0.8,1)",org.opendaylight.con
 troller.sal.core;version="[0.8,1)",org.opendaylight.controller.sal.pack
 et.address;version="[0.8,1)",org.opendaylight.controller.sal.utils;vers
 ion="[0.8,1)",org.opendaylight.controller.switchmanager;version="[0.7,1
 )",org.opendaylight.controller.topologymanager;version="[0.4,1)",org.os
 gi.service.component;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
