Manifest-Version: 1.0
Bnd-LastModified: 1425477993677
Build-Jdk: 1.7.0_75
Built-By: root
Bundle-Description: BGP Parser Implementation Updated to draft-02
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-parser-impl
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-parser-impl
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.protocol.bgp.parser.impl;uses:="org.ope
 ndaylight.protocol.bgp.parser.spi";version="0.4.0",org.opendaylight.pro
 tocol.bgp.parser.impl.message;uses:="io.netty.buffer,org.opendaylight.p
 rotocol.bgp.parser,org.opendaylight.protocol.bgp.parser.spi,org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev13
 0919,org.opendaylight.yangtools.yang.binding";version="0.4.0",org.opend
 aylight.protocol.bgp.parser.impl.message.open;uses:="io.netty.buffer,or
 g.opendaylight.protocol.bgp.parser,org.opendaylight.protocol.bgp.parser
 .spi,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.b
 gp.message.rev130919.open,org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.bgp.message.rev130919.open.bgp.parameters.optional.
 capabilities,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.bgp.multiprotocol.rev130919.open.bgp.parameters.optional.capabil
 ities.c.parameters";version="0.4.0",org.opendaylight.protocol.bgp.parse
 r.impl.message.update;uses:="io.netty.buffer,org.opendaylight.protocol.
 bgp.parser,org.opendaylight.protocol.bgp.parser.spi,org.opendaylight.pr
 otocol.util,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.bgp.message.rev130919.path.attributes,org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.update,org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multip
 rotocol.rev130919.destination,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.params.xml.ns.yang.bgp.multiprotocol.rev130919.destination.destina
 tion.type,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.bgp.types.rev130919,org.opendaylight.yangtools.yang.binding";versio
 n="0.4.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.primitives;version="
 [18.0,19)",io.netty.buffer;version="[4.0,5)",org.opendaylight.bgp.conce
 pts;version="[0.4,1)",org.opendaylight.protocol.bgp.parser,org.opendayl
 ight.protocol.bgp.parser.spi;version="[0.4,1)",org.opendaylight.protoco
 l.bgp.sdniwrapper;version="[0.4,1)",org.opendaylight.protocol.util;vers
 ion="[0.4,1)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.
 ietf.inet.types.rev100924;version="[2010.9,2011)",org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919;versi
 on="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.bgp.message.rev130919.open;version="[0.4,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.ope
 n.bgp.parameters;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.bgp.message.rev130919.open.bgp.parameters.
 optional.capabilities;version="[0.4,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.params.xml.ns.yang.bgp.message.rev130919.open.bgp.parame
 ters.optional.capabilities.c.parameters;version="[0.4,1)",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev1309
 19.open.bgp.parameters.optional.capabilities.c.parameters.as4.bytes._ca
 se;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.bgp.message.rev130919.path.attributes;version="[0.4,1)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.me
 ssage.rev130919.path.attributes.aigp;version="[0.4,1)",org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.
 path.attributes.as.path;version="[0.4,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.update;versio
 n="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.bgp.multiprotocol.rev130919;version="[0.4,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev1309
 19.destination;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.destination.dest
 ination.type;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.bgp.multiprotocol.rev130919.destination.destin
 ation.type.destination.ipv4._case;version="[0.4,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev1309
 19.destination.destination.type.destination.ipv6._case;version="[0.4,1)
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.
 multiprotocol.rev130919.open.bgp.parameters.optional.capabilities.c.par
 ameters;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.bgp.multiprotocol.rev130919.open.bgp.parameters.opt
 ional.capabilities.c.parameters.graceful.restart._case;version="[0.4,1)
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.
 multiprotocol.rev130919.open.bgp.parameters.optional.capabilities.c.par
 ameters.graceful.restart._case.graceful.restart.capability;version="[0.
 4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.
 bgp.multiprotocol.rev130919.open.bgp.parameters.optional.capabilities.c
 .parameters.multiprotocol._case;version="[0.4,1)",org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919
 .update.path.attributes;version="[0.4,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.update.
 path.attributes.mp.reach.nlri;version="[0.4,1)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.u
 pdate.path.attributes.mp.unreach.nlri;version="[0.4,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919;v
 ersion="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.types.rev130919.as.path.segment;version="[0.4,1)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.re
 v130919.as.path.segment.c.segment;version="[0.4,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.as.pa
 th.segment.c.segment.a.list._case;version="[0.4,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.as.pa
 th.segment.c.segment.a.list._case.a.list;version="[0.4,1)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev13091
 9.as.path.segment.c.segment.a.set._case;version="[0.4,1)",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919
 .extended.community;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.params.xml.ns.yang.bgp.types.rev130919.extended.community.
 extended.community;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.bgp.types.rev130919.extended.community.e
 xtended.community.as.specific.extended.community._case;version="[0.4,1)
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.
 types.rev130919.extended.community.extended.community.inet4.specific.ex
 tended.community._case;version="[0.4,1)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.extended.communi
 ty.extended.community.opaque.extended.community._case;version="[0.4,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.t
 ypes.rev130919.extended.community.extended.community.route.origin.exten
 ded.community._case;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.params.xml.ns.yang.bgp.types.rev130919.extended.community.
 extended.community.route.target.extended.community._case;version="[0.4,
 1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bg
 p.types.rev130919.next.hop;version="[0.4,1)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.params.xml.ns.yang.network.concepts.rev131125;versi
 on="[0.4,1)",org.opendaylight.yangtools.yang.binding;version="[0.7,1)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
