Manifest-Version: 1.0
Bnd-LastModified: 1409641878085
Build-Jdk: 1.7.0_65
Built-By: root
Bundle-Description: BGP Parser Implementation Updated to draft-02
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-parser-impl
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-parser-impl
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.protocol.bgp.parser.impl;uses:="org.ope
 ndaylight.protocol.bgp.parser.spi";version="0.3.1.SNAPSHOT",org.openday
 light.protocol.bgp.parser.impl.message;uses:="io.netty.buffer,org.opend
 aylight.protocol.bgp.parser,org.opendaylight.protocol.bgp.parser.spi,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.mess
 age.rev130919,org.opendaylight.yangtools.yang.binding";version="0.3.1.S
 NAPSHOT",org.opendaylight.protocol.bgp.parser.impl.message.open;uses:="
 io.netty.buffer,org.opendaylight.protocol.bgp.parser,org.opendaylight.p
 rotocol.bgp.parser.spi,org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.bgp.message.rev130919.open,org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.open.bgp.pa
 rameters,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.ya
 ng.bgp.multiprotocol.rev130919.open.bgp.parameters.c.parameters";versio
 n="0.3.1.SNAPSHOT",org.opendaylight.protocol.bgp.parser.impl.message.up
 date;uses:="io.netty.buffer,org.opendaylight.protocol.bgp.parser,org.op
 endaylight.protocol.bgp.parser.spi,org.opendaylight.protocol.util,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message
 .rev130919.path.attributes,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.params.xml.ns.yang.bgp.message.rev130919.update,org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919
 .destination,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.bgp.multiprotocol.rev130919.destination.destination.type,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev
 130919,org.opendaylight.yangtools.yang.binding";version="0.3.1.SNAPSHOT
 "
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.primitives;version="
 [14.0,15)",io.netty.buffer;version="[4.0,5)",org.opendaylight.bgp.conce
 pts;version="[0.3,1)",org.opendaylight.protocol.bgp.parser;version="[0.
 3,1)",org.opendaylight.protocol.bgp.parser.spi;version="[0.3,1)",org.op
 endaylight.protocol.util;version="[0.3,1)",org.opendaylight.yang.gen.v1
 .urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9
 ,2011)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.bgp.message.rev130919;version="[0.3,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.open;version=
 "[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.bgp.message.rev130919.open.bgp.parameters;version="[0.3,1)",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.r
 ev130919.open.bgp.parameters.c.parameters;version="[0.3,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev13
 0919.open.bgp.parameters.c.parameters.as4.bytes._case;version="[0.3,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.m
 essage.rev130919.path.attributes;version="[0.3,1)",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.path
 .attributes.as.path;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.params.xml.ns.yang.bgp.message.rev130919.update;version="[
 0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.bgp.multiprotocol.rev130919;version="[0.3,1)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.d
 estination;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.params.xml.ns.yang.bgp.multiprotocol.rev130919.destination.destinat
 ion.type;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.params.xml.ns.yang.bgp.multiprotocol.rev130919.destination.destinatio
 n.type.destination.ipv4._case;version="[0.3,1)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.d
 estination.destination.type.destination.ipv6._case;version="[0.3,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.mult
 iprotocol.rev130919.open.bgp.parameters.c.parameters;version="[0.3,1)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.mu
 ltiprotocol.rev130919.open.bgp.parameters.c.parameters.graceful.restart
 ._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 params.xml.ns.yang.bgp.multiprotocol.rev130919.open.bgp.parameters.c.pa
 rameters.graceful.restart._case.graceful.restart.capability;version="[0
 .3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang
 .bgp.multiprotocol.rev130919.open.bgp.parameters.c.parameters.multiprot
 ocol._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.params.xml.ns.yang.bgp.multiprotocol.rev130919.update.path.attribut
 es;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.bgp.multiprotocol.rev130919.update.path.attributes.mp.re
 ach.nlri;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.params.xml.ns.yang.bgp.multiprotocol.rev130919.update.path.attributes
 .mp.unreach.nlri;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.bgp.types.rev130919;version="[0.3,1)",org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.
 rev130919.as.path.segment;version="[0.3,1)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.as.path.segme
 nt.c.segment;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.bgp.types.rev130919.as.path.segment.c.segment.
 a.list._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.bgp.types.rev130919.as.path.segment.c.segment.
 a.list._case.a.list;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.params.xml.ns.yang.bgp.types.rev130919.as.path.segment.c.s
 egment.a.set._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.bgp.types.rev130919.extended.community;v
 ersion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.types.rev130919.extended.community.extended.community;ve
 rsion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xm
 l.ns.yang.bgp.types.rev130919.extended.community.extended.community.as.
 specific.extended.community._case;version="[0.3,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.exten
 ded.community.extended.community.inet4.specific.extended.community._cas
 e;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.bgp.types.rev130919.extended.community.extended.community
 .opaque.extended.community._case;version="[0.3,1)",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.extend
 ed.community.extended.community.route.origin.extended.community._case;v
 ersion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.types.rev130919.extended.community.extended.community.ro
 ute.target.extended.community._case;version="[0.3,1)",org.opendaylight.
 yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.nex
 t.hop;version="[0.3,1)",org.opendaylight.yangtools.yang.binding;version
 ="[0.6,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
