Manifest-Version: 1.0
Bnd-LastModified: 1406700827844
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-Description: BGP Parser Implementation Updated to draft-02
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-parser-impl
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-parser-impl
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.protocol.bgp.parser.impl;uses:="org.ope
 ndaylight.protocol.bgp.parser.spi";version="0.3.1.SNAPSHOT",org.openday
 light.protocol.bgp.parser.impl.message;uses:="io.netty.buffer,org.opend
 aylight.protocol.bgp.parser,org.opendaylight.protocol.bgp.parser.spi,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.mess
 age.rev130919,org.opendaylight.yangtools.yang.binding";version="0.3.1.S
 NAPSHOT",org.opendaylight.protocol.bgp.parser.impl.message.open;uses:="
 io.netty.buffer,org.opendaylight.protocol.bgp.parser,org.opendaylight.p
 rotocol.bgp.parser.spi,org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.bgp.message.rev130919.open,org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.open.bgp.pa
 rameters,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.ya
 ng.bgp.multiprotocol.rev130919.open.bgp.parameters.c.parameters";versio
 n="0.3.1.SNAPSHOT",org.opendaylight.protocol.bgp.parser.impl.message.up
 date;uses:="io.netty.buffer,org.opendaylight.protocol.bgp.parser,org.op
 endaylight.protocol.bgp.parser.spi,org.opendaylight.protocol.util,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message
 .rev130919.path.attributes,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.params.xml.ns.yang.bgp.message.rev130919.update,org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130919
 .destination,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.bgp.multiprotocol.rev130919.destination.destination.type,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev
 130919,org.opendaylight.yangtools.yang.binding";version="0.3.1.SNAPSHOT
 "
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.primitives;version="
 [14.0,15)",io.netty.buffer;version="[4.0,5)",org.opendaylight.protocol.
 bgp.parser;version="[0.3,1)",org.opendaylight.protocol.bgp.parser.spi;v
 ersion="[0.3,1)",org.opendaylight.protocol.concepts;version="[0.3,1)",o
 rg.opendaylight.protocol.util;version="[0.3,1)",org.opendaylight.yang.g
 en.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924;version="[2
 010.9,2011)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.bgp.message.rev130919;version="[0.3,1)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.open;ver
 sion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.bgp.message.rev130919.open.bgp.parameters;version="[0.3,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.mess
 age.rev130919.open.bgp.parameters.c.parameters;version="[0.3,1)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.
 rev130919.open.bgp.parameters.c.parameters.as4.bytes._case;version="[0.
 3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.
 bgp.message.rev130919.path.attributes;version="[0.3,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919
 .path.attributes.as.path;version="[0.3,1)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.update;versi
 on="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.bgp.multiprotocol.rev130919;version="[0.3,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130
 919.destination;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.open
 daylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.destination.des
 tination.type;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.destination.desti
 nation.type.destination.ipv4._case;version="[0.3,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev130
 919.destination.destination.type.destination.ipv6._case;version="[0.3,1
 )",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp
 .multiprotocol.rev130919.open.bgp.parameters.c.parameters;version="[0.3
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.b
 gp.multiprotocol.rev130919.open.bgp.parameters.c.parameters.graceful.re
 start._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.params.xml.ns.yang.bgp.multiprotocol.rev130919.open.bgp.parameters
 .c.parameters.graceful.restart._case.graceful.restart.capability;versio
 n="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.bgp.multiprotocol.rev130919.open.bgp.parameters.c.parameters.mult
 iprotocol._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.open
 daylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.update.path.att
 ributes;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.bgp.multiprotocol.rev130919.update.path.attributes.
 mp.reach.nlri;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.params.xml.ns.yang.bgp.multiprotocol.rev130919.update.path.attri
 butes.mp.unreach.nlri;version="[0.3,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.params.xml.ns.yang.bgp.types.rev130919;version="[0.3,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.t
 ypes.rev130919.as.path.segment;version="[0.3,1)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.as.path.
 segment.c.segment;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.bgp.types.rev130919.as.path.segment.c.seg
 ment.a.list._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.bgp.types.rev130919.as.path.segment.c.seg
 ment.a.list._case.a.list;version="[0.3,1)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.as.path.segmen
 t.c.segment.a.set._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.extended.commun
 ity;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.par
 ams.xml.ns.yang.bgp.types.rev130919.extended.community.extended.communi
 ty;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.bgp.types.rev130919.extended.community.extended.communit
 y.as.specific.extended.community._case;version="[0.3,1)",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.
 extended.community.extended.community.inet4.specific.extended.community
 ._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 params.xml.ns.yang.bgp.types.rev130919.extended.community.extended.comm
 unity.opaque.extended.community._case;version="[0.3,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919.e
 xtended.community.extended.community.route.origin.extended.community._c
 ase;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.par
 ams.xml.ns.yang.bgp.types.rev130919.extended.community.extended.communi
 ty.route.target.extended.community._case;version="[0.3,1)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev13091
 9.next.hop;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.params.xml.ns.yang.bgp.types.rev130919.next.hop.c.next.hop;version=
 "[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.bgp.types.rev130919.next.hop.c.next.hop.ipv4.next.hop._case;version
 ="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.bgp.types.rev130919.next.hop.c.next.hop.ipv6.next.hop._case;versio
 n="[0.3,1)",org.opendaylight.yangtools.yang.binding;version="[0.6,1)",o
 rg.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
