Manifest-Version: 1.0
Bnd-LastModified: 1409641874913
Build-Jdk: 1.7.0_65
Built-By: root
Bundle-Description: BGP RIB SPI
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-rib-spi
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-rib-spi
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.protocol.bgp.rib.spi;uses:="com.google.
 common.base,org.opendaylight.protocol.bgp.parser,org.opendaylight.proto
 col.concepts,org.opendaylight.protocol.framework,org.opendaylight.yang.
 gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.openda
 ylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev1
 30919,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.
 bgp.message.rev130919.update,org.opendaylight.yang.gen.v1.urn.opendayli
 ght.params.xml.ns.yang.bgp.multiprotocol.rev130919,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.rev13091
 9.update.path.attributes,org.opendaylight.yang.gen.v1.urn.opendaylight.
 params.xml.ns.yang.bgp.rib.rev130925,org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.bgp.rib.rev130925.rib,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.types.rev130919,org.
 opendaylight.yangtools.yang.binding";version="0.3.1.SNAPSHOT",org.opend
 aylight.controller.config.yang.bgp.rib.spi;uses:="javax.management,org.
 opendaylight.controller.config.api,org.opendaylight.controller.config.a
 pi.annotations,org.opendaylight.controller.config.spi,org.opendaylight.
 protocol.bgp.rib.spi,org.opendaylight.yangtools.yang.binding.annotation
 s,org.osgi.framework";version="0.3.1.SNAPSHOT",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.controller.bgp.rib.spi.rev1311
 15;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.controller.config.rev130405,org.opendaylight.yangtools.yang.binding
 ,org.opendaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.
 bgp.rib.spi.rev131115.modules.module.configuration;uses:="org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.r
 ev130405.modules.module,org.opendaylight.yangtools.yang.binding,org.ope
 ndaylight.yangtools.yang.common";version="0.3.1.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.net;version="[14.0,1
 5)",javax.management,org.opendaylight.controller.config.api;version="[0
 .2,1)",org.opendaylight.controller.config.api.annotations;version="[0.2
 ,1)",org.opendaylight.controller.config.spi;version="[0.2,1)",org.opend
 aylight.protocol.bgp.parser;version="[0.3,1)",org.opendaylight.protocol
 .concepts;version="[0.3,1)",org.opendaylight.protocol.framework;version
 ="[0.5,1)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.iet
 f.inet.types.rev100924;version="[2010.9,2011)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919;version=
 "[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.bgp.message.rev130919.path.attributes;version="[0.3,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev13
 0919.path.attributes.as.path;version="[0.3,1)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.update;v
 ersion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.multiprotocol.rev130919;version="[0.3,1)",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotocol.re
 v130919.update.path.attributes;version="[0.3,1)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925;version="[
 0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.bgp.rib.rev130925.rib;version="[0.3,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.route;version="[0
 .3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang
 .bgp.types.rev130919;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn
 .opendaylight.params.xml.ns.yang.bgp.types.rev130919.as.path.segment;ve
 rsion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xm
 l.ns.yang.bgp.types.rev130919.as.path.segment.c.segment;version="[0.3,1
 )",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp
 .types.rev130919.as.path.segment.c.segment.a.list._case;version="[0.3,1
 )",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp
 .types.rev130919.as.path.segment.c.segment.a.list._case.a.list;version=
 "[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.controller.config.rev130405;version="[0.2,1)",org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405
 .modules;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.params.xml.ns.yang.controller.config.rev130405.modules.module;version
 ="[0.2,1)",org.opendaylight.yangtools.yang.binding;version="[0.6,1)",or
 g.opendaylight.yangtools.yang.binding.annotations;version="[0.6,1)",org
 .opendaylight.yangtools.yang.common;version="[0.6,1)",org.osgi.framewor
 k;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
