Manifest-Version: 1.0
Bnd-LastModified: 1406700811156
Build-Jdk: 1.7.0_15
Built-By: root
Bundle-Description: BGP RIB SPI
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.bgpcep.bgp-rib-spi
Bundle-SymbolicName: org.opendaylight.bgpcep.bgp-rib-spi
Bundle-Version: 0.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.protocol.bgp.rib.spi;uses:="com.google.
 common.base,org.opendaylight.controller.sal.binding.api.data,org.openda
 ylight.protocol.bgp.rib,org.opendaylight.protocol.concepts,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130
 919,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bg
 p.message.rev130919.update,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.params.xml.ns.yang.bgp.multiprotocol.rev130919.update.path.attributes
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.r
 ib.rev130925.rib,org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.types.rev130919,org.opendaylight.yangtools.yang.binding"
 ;version="0.3.1.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",org.opendayli
 ght.controller.sal.binding.api.data;version="[1.1,2)",org.opendaylight.
 protocol.bgp.rib;version="[0.3,1)",org.opendaylight.protocol.concepts;v
 ersion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.bgp.message.rev130919;version="[0.3,1)",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.message.rev130919.upda
 te;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.bgp.multiprotocol.rev130919;version="[0.3,1)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.multiprotoco
 l.rev130919.update.path.attributes;version="[0.3,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.bgp.ri
 b.rib;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.bgp.rib.rev130925.rib;version="[0.3,1)",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.bgp.rib.rev130925.r
 ib.tables;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.params.xml.ns.yang.bgp.types.rev130919;version="[0.3,1)",org.openday
 light.yangtools.concepts;version="[0.6,1)",org.opendaylight.yangtools.y
 ang.binding;version="[0.6,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
